.nhng2 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button12 {
  top: 320px;
  width: 223px;
  display: flex;
  align-items: center;
}
.button12,
.button13,
.button14 {
  position: absolute;
  left: 41px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button13 {
  top: 408px;
  width: 224px;
  display: flex;
  align-items: center;
}
.button14 {
  top: 232px;
  width: 223px;
}
.button14,
.button15,
.nh-c-cp2 {
  display: flex;
  align-items: center;
}
.button15 {
  position: absolute;
  top: 496px;
  left: 41px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 223px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-4xl) var(--padding-sm)
    var(--padding-5xl);
}
.nh-c-cp2 {
  width: 177px;
  position: relative;
  line-height: 150%;
  font-weight: 800;
  flex-shrink: 0;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button16 {
  top: 584px;
  left: 42px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 223px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button16,
.button17,
.you2 {
  position: absolute;
  display: flex;
  align-items: center;
}
.button17 {
  top: 672px;
  left: 42px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 223px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.you2 {
  top: 173px;
  left: 120px;
  line-height: 150%;
  font-weight: 500;
  width: 60px;
  height: 40px;
}
.ng-xut4,
.ng-xut5 {
  position: relative;
  line-height: 150%;
}
.ng-xut5 {
  width: 150px;
  font-weight: 500;
  color: var(--color-white);
  display: none;
}
.button-primary4,
.button-primary5 {
  position: absolute;
  left: 23px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 250px;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
}
.button-primary4 {
  top: 787px;
  padding: var(--padding-sm) var(--padding-4xl) var(--padding-sm)
    var(--padding-5xl);
  gap: var(--gap-5xs);
}
.button-primary5 {
  top: 892px;
  padding: var(--padding-sm) var(--padding-5xl);
}
.doanh-thu,
.doanh-thu1,
.li-nhun,
.sl-bn1,
.thng {
  position: absolute;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.doanh-thu {
  top: 66px;
  left: 414px;
  font-size: var(--font-size-26xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-red);
  width: 299px;
  height: 40px;
}
.doanh-thu1,
.li-nhun,
.sl-bn1,
.thng {
  top: 150px;
  left: 51px;
  font-weight: 300;
  width: 130px;
  height: 33px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.doanh-thu1,
.li-nhun,
.sl-bn1 {
  top: 242px;
  left: 43px;
  width: 207px;
}
.doanh-thu1,
.li-nhun {
  top: 157px;
  left: 530px;
  width: 183px;
}
.li-nhun {
  top: 241px;
  left: 536px;
  width: 177px;
}
.frame-child26,
.frame-child27 {
  position: absolute;
  box-sizing: border-box;
}
.frame-child26 {
  top: 468px;
  left: 44px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 5px solid var(--color-black);
  width: 1057px;
  height: 272px;
  overflow: hidden;
}
.frame-child27 {
  top: 388px;
  left: 971px;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-black);
  width: 95px;
  height: 44px;
}
.auto2 {
  position: absolute;
  top: 390px;
  left: 978px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 82px;
  height: 36px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 2px #000;
}
.doanh-thu-parent,
.frame-child28,
.frame-child29,
.frame-child30,
.frame-child31 {
  position: absolute;
  top: 141px;
  left: 227px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 250px;
  height: 50px;
}
.doanh-thu-parent,
.frame-child29,
.frame-child30,
.frame-child31 {
  top: 234px;
}
.doanh-thu-parent,
.frame-child30,
.frame-child31 {
  top: 145px;
  left: 704px;
  width: 236px;
}
.doanh-thu-parent,
.frame-child31 {
  top: 237px;
}
.doanh-thu-parent {
  top: 149px;
  left: 278px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  border: 20px solid var(--color-black);
  width: 1162px;
  height: 875px;
  overflow: hidden;
  font-size: var(--font-size-13xl);
  color: var(--color-blue);
  font-family: var(--font-inria-serif);
}
.giaodien-thongke-child,
.image-4-icon1 {
  position: absolute;
  top: 45px;
  left: 286px;
  width: 108px;
  height: 101px;
  object-fit: cover;
}
.giaodien-thongke-child {
  top: 20px;
  left: 95px;
  width: 144px;
  height: 141px;
}
.giaodien-thongke {
  width: 100%;
  position: relative;
  backdrop-filter: blur(4px);
  background-color: var(--color-lightskyblue);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  height: 1030px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
