<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./g-i-a-o-d-i-e-n-t-h-o-n-g-k-e.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,500;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
  </head>
  <body>
    <div class="giaodien-thongke">
      <div class="button12">
        <i class="nhng2">ĐơnHàng</i>
      </div>
      <div class="button13">
        <i class="nhng2">KháchHàng</i>
      </div>
      <div class="button14">
        <i class="nhng2">Hàng Hóa</i>
      </div>
      <div class="button15">
        <i class="nhng2">Nhân Viên</i>
      </div>
      <div class="button16">
        <i class="nh-c-cp2">Nhà C_Cấp</i>
      </div>
      <div class="button17">
        <i class="nhng2">Thống Kê</i>
      </div>
      <div class="you2">You</div>
      <div class="button-primary4">
        <b class="ng-xut4">ĐĂNG XUẤT</b>
        <div class="ng-xut5">Đăng Xuất</div>
      </div>
      <div class="button-primary5">
        <b class="ng-xut4">Thoát</b>
      </div>
      <div class="doanh-thu-parent">
        <div class="doanh-thu">DOANH THU</div>
        <div class="thng">Tháng</div>
        <div class="sl-bn1">SL đã bán</div>
        <div class="doanh-thu1">Doanh thu</div>
        <div class="li-nhun">Lợi nhuận</div>
        <div class="frame-child26"></div>
        <div class="frame-child27"></div>
        <div class="auto2">AUTO</div>
        <div class="frame-child28"></div>
        <div class="frame-child29"></div>
        <div class="frame-child30"></div>
        <div class="frame-child31"></div>
      </div>
      <img class="image-4-icon1" alt="" src="./public/image-4@2x.png" />

      <img
        class="giaodien-thongke-child"
        alt=""
        src="./public/rectangle-32@2x.png"
      />
    </div>
  </body>
</html>
