<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./g-i-a-o-d-i-e-n-n-h-a-n-v-i-e-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="giaodiennhanvien">
      <div class="giaodiennhanvien1">
        <div class="home">
          <div class="button-parent1">
            <div class="button18">
              <i class="nhng2">ĐơnHàng</i>
            </div>
            <div class="button19">
              <i class="nhng2">Khách hàng</i>
            </div>
            <div class="button20">
              <i class="nhng2">Hàng Hóa</i>
            </div>
            <div class="button21">
              <i class="nhng2">Nhân Viên</i>
            </div>
            <div class="button22">
              <i class="nhng2">Nhà C_Cấp</i>
            </div>
            <div class="button23">
              <i class="nhng2">Thống Kê</i>
            </div>
            <div class="button-primary9">
              <div class="ng-xut5">Đăng Xuất</div>
              <div class="button-primary10">
                <b class="ng-xut6">Đăng xuất</b>
              </div>
            </div>
            <div class="button-primary11">
              <b class="ng-xut6">Thoát</b>
            </div>
            <img class="image-1-icon3" alt="" src="./public/image-1@2x.png" />

            <div class="you2">You</div>
            <img class="image-2-icon3" alt="" src="./public/image-2@2x.png" />

            <div class="danh-sch-n-hng-parent1">
              <div class="danh-sch-n2">DANH SÁCH ĐƠN HÀNG</div>
              <div class="frame-child1"></div>
            </div>
          </div>
        </div>
        <div class="nhanvien">
          <img class="nhanvien-child" alt="" src="./public/rectangle-161.svg" />

          <img class="nhanvien-item" alt="" src="./public/rectangle-161.svg" />

          <img class="nhanvien-inner" alt="" src="./public/rectangle-201.svg" />

          <img
            class="nhanvien-child1"
            alt=""
            src="./public/rectangle-171.svg"
          />

          <img
            class="nhanvien-child2"
            alt=""
            src="./public/rectangle-161.svg"
          />

          <div class="danh-sch-n3">DANH SÁCH ĐƠN HÀNG</div>
          <div class="frame-child1"></div>
          <img
            class="rectangle-1-stroke2"
            alt=""
            src="./public/rectangle-1-stroke2.svg"
          />

          <img
            class="rectangle-2-stroke2"
            alt=""
            src="./public/rectangle-2-stroke1.svg"
          />

          <img
            class="rectangle-3-stroke2"
            alt=""
            src="./public/rectangle-3-stroke1.svg"
          />

          <div class="nhanvien-child4"></div>
          <img
            class="rectangle-6-stroke2"
            alt=""
            src="./public/rectangle-6-stroke1.svg"
          />

          <img
            class="rectangle-7-stroke2"
            alt=""
            src="./public/rectangle-7-stroke1.svg"
          />

          <img
            class="rectangle-8-stroke2"
            alt=""
            src="./public/rectangle-8-stroke1.svg"
          />

          <div class="danh-sch-nhn">DANH SÁCH NHÂN VIÊN</div>
          <div class="m-nhn-vin1">Mã nhân viên</div>
          <div class="ngy-sinh">Ngày sinh</div>
          <div class="s-in-thoi">Số điện thoại</div>
          <div class="a-ch">Địa chỉ</div>
          <div class="tn-nhn-vin">Tên nhân viên</div>
          <div class="gii-tnh">Giới tính</div>
          <div class="lu">LƯU</div>
          <div class="hy1">HỦY</div>
          <div class="cp-nht">CẬP NHẬT</div>
          <div class="thm1">THÊM</div>
          <div class="xa1">XÓA</div>
        </div>
      </div>
    </div>
  </body>
</html>
