.nhng2 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button18,
.button19,
.button20,
.button21,
.button22,
.button23 {
  position: absolute;
  top: 377.8px;
  left: 52px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 268.9px;
  height: 83.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button19,
.button20,
.button21,
.button22,
.button23 {
  top: 479.8px;
}
.button20,
.button21,
.button22,
.button23 {
  top: 275.8px;
}
.button21,
.button22,
.button23 {
  top: 597.5px;
  left: 47.9px;
}
.button22,
.button23 {
  top: 683.8px;
  left: 52px;
}
.button23 {
  top: 785.9px;
}
.ng-xut5 {
  width: 150px;
  font-weight: 500;
  display: none;
}
.ng-xut5,
.ng-xut6 {
  position: relative;
  line-height: 150%;
}
.button-primary10,
.button-primary11,
.button-primary9 {
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 364.5px;
  height: 102.9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button-primary10 {
  color: var(--color-black);
}
.button-primary11,
.button-primary9 {
  position: absolute;
  left: -10px;
}
.button-primary9 {
  top: 890px;
  gap: var(--gap-5xs);
}
.button-primary11 {
  top: 998px;
  color: var(--color-black);
}
.image-1-icon3 {
  position: absolute;
  top: 21.2px;
  left: 56.1px;
  width: 232.5px;
  height: 183.5px;
  object-fit: cover;
}
.you2 {
  position: absolute;
  top: 210.7px;
  left: 127.2px;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 97px;
  height: 46.3px;
}
.image-2-icon3 {
  position: absolute;
  top: 0;
  left: 373.7px;
  width: 153.9px;
  height: 149px;
  object-fit: cover;
}
.danh-sch-n2 {
  position: absolute;
  top: 174px;
  left: 1476px;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 1542px;
  height: 162px;
}
.danh-sch-n-hng-parent1,
.frame-child1 {
  position: absolute;
  top: 1731px;
  left: 222px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 3643px;
  height: 1014px;
  overflow: hidden;
}
.danh-sch-n-hng-parent1 {
  top: 161px;
  left: 350px;
  background-color: var(--color-white);
  border: 20px solid var(--color-black);
  width: 1383.5px;
  height: 955.8px;
  display: none;
  font-size: var(--font-size-109xl);
  color: var(--color-red);
}
.button-parent1,
.home {
  position: absolute;
  top: 0;
  left: -5px;
  width: 527.6px;
  height: 1090.9px;
}
.home {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightskyblue);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
}
.nhanvien-child,
.nhanvien-inner,
.nhanvien-item {
  position: absolute;
  top: 859px;
  left: 32px;
  width: 186px;
  height: 73px;
}
.nhanvien-inner,
.nhanvien-item {
  top: 858px;
  left: 1165px;
}
.nhanvien-inner {
  top: 861px;
  left: 915px;
  width: 173px;
}
.danh-sch-n3,
.nhanvien-child1,
.nhanvien-child2 {
  position: absolute;
  top: 859px;
  left: 599px;
  width: 218px;
  height: 73px;
}
.danh-sch-n3,
.nhanvien-child2 {
  left: 287px;
  width: 186px;
}
.danh-sch-n3 {
  top: 174px;
  left: 1476px;
  font-size: var(--font-size-109xl);
  line-height: 150%;
  font-weight: 500;
  color: var(--color-red);
  display: none;
  align-items: center;
  width: 1542px;
  height: 162px;
}
.rectangle-1-stroke2 {
  position: absolute;
  top: 182px;
  left: 313px;
  width: 216px;
  height: 53px;
}
.nhanvien-child4,
.rectangle-2-stroke2,
.rectangle-3-stroke2 {
  position: absolute;
  top: 288px;
  left: 313px;
  width: 216px;
  height: 52px;
}
.nhanvien-child4,
.rectangle-3-stroke2 {
  top: 387px;
  height: 54px;
}
.nhanvien-child4 {
  top: 576px;
  left: 28px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 1336px;
  height: 272px;
  overflow: hidden;
}
.rectangle-6-stroke2 {
  position: absolute;
  top: 182px;
  left: 981px;
  width: 215px;
  height: 53px;
}
.rectangle-7-stroke2,
.rectangle-8-stroke2 {
  position: absolute;
  top: 303px;
  left: 981px;
  width: 215px;
  height: 52px;
}
.rectangle-8-stroke2 {
  top: 388px;
  height: 175px;
}
.a-ch,
.danh-sch-nhn,
.gii-tnh,
.m-nhn-vin1,
.ngy-sinh,
.s-in-thoi,
.tn-nhn-vin {
  position: absolute;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.danh-sch-nhn {
  top: 47px;
  left: 447px;
  font-size: 40px;
  color: #fa0303;
  width: 509px;
  height: 56px;
}
.a-ch,
.gii-tnh,
.m-nhn-vin1,
.ngy-sinh,
.s-in-thoi,
.tn-nhn-vin {
  top: 186px;
  left: 70px;
  width: 243px;
  height: 45px;
}
.a-ch,
.gii-tnh,
.ngy-sinh,
.s-in-thoi,
.tn-nhn-vin {
  left: 735px;
  width: 211px;
}
.a-ch,
.gii-tnh,
.s-in-thoi,
.tn-nhn-vin {
  top: 289px;
  left: 736px;
  width: 259px;
}
.a-ch,
.gii-tnh,
.tn-nhn-vin {
  top: 381px;
  left: 735px;
  width: 211px;
}
.gii-tnh,
.tn-nhn-vin {
  top: 294px;
  left: 64px;
  width: 243px;
}
.gii-tnh {
  top: 391px;
  left: 102px;
  width: 211px;
}
.hy1,
.lu {
  position: absolute;
  width: 107px;
}
.lu {
  top: 882px;
  left: 970px;
  line-height: 150%;
  color: var(--color-black);
  display: flex;
  align-items: center;
  height: 37px;
}
.hy1 {
  top: 876px;
  left: 1225px;
}
.cp-nht,
.hy1,
.thm1 {
  line-height: 150%;
  color: var(--color-black);
  display: flex;
  align-items: center;
  height: 37px;
}
.cp-nht {
  position: absolute;
  top: 882px;
  left: 619px;
  width: 198px;
}
.thm1 {
  top: 877px;
  left: 84px;
  width: 107px;
}
.nhanvien,
.thm1,
.xa1 {
  position: absolute;
}
.xa1 {
  top: 877px;
  left: 342px;
  line-height: 150%;
  color: var(--color-black);
  display: flex;
  align-items: center;
  width: 107px;
  height: 37px;
}
.nhanvien {
  height: 86.34%;
  width: 80.02%;
  top: 13.64%;
  right: 0.14%;
  bottom: 0.02%;
  left: 19.84%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  border: 10px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  font-size: var(--font-size-16xl);
  color: var(--color-blue);
}
.giaodiennhanvien1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.giaodiennhanvien {
  width: 100%;
  position: relative;
  height: 1117px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
