.hng-ha9 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button72,
.button73,
.button74,
.button75,
.button76,
.button77,
.button78,
.button79 {
  position: absolute;
  top: 98px;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button73,
.button74,
.button75,
.button76,
.button77,
.button78,
.button79 {
  top: 172px;
}
.button74,
.button75,
.button76,
.button77,
.button78,
.button79 {
  top: 246px;
}
.button75,
.button76,
.button77,
.button78,
.button79 {
  top: 320px;
}
.button76,
.button77,
.button78,
.button79 {
  top: 394px;
}
.button77,
.button78,
.button79 {
  top: 468px;
}
.button78,
.button79 {
  top: 537px;
  left: 0;
  width: 320px;
}
.button79 {
  top: 609px;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
}
.frame-child16,
.frame-child17 {
  position: absolute;
  top: 6px;
  left: 121px;
  width: 114px;
  height: 80px;
}
.frame-child17 {
  top: 17px;
  left: 130px;
  width: 95px;
  height: 69px;
  object-fit: cover;
}
.button-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 320px;
  height: 671px;
  overflow: hidden;
}
.button80 {
  position: absolute;
  top: 98px;
  left: 49px;
  width: 243px;
  display: flex;
  align-items: center;
}
.button80,
.button81,
.button82 {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 62px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button81 {
  position: absolute;
  top: 172px;
  left: 49px;
  width: 243px;
  display: flex;
  align-items: center;
}
.button82 {
  top: 246px;
}
.button82,
.button83,
.button84 {
  position: absolute;
  left: 49px;
  width: 243px;
  display: flex;
  align-items: center;
}
.button83 {
  top: 320px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 62px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button84 {
  top: 394px;
}
.button84,
.button85,
.button86 {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 62px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button85 {
  position: absolute;
  top: 468px;
  left: 49px;
  width: 243px;
  display: flex;
  align-items: center;
}
.button86 {
  top: 537px;
  left: 0;
  width: 320px;
}
.button86,
.button87,
.danh-sch-n {
  position: absolute;
  display: flex;
  align-items: center;
}
.button87 {
  top: 609px;
  left: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 320px;
  height: 62px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
  cursor: pointer;
}
.danh-sch-n {
  top: 0;
  left: 258px;
  font-size: var(--font-size-11xl);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-red);
  width: 449px;
  height: 35px;
}
.gi-bn1,
.gi-gim,
.m-k-hng1,
.m-n-hng,
.m-n-vin1,
.m-nh-c-cp,
.m-xe-my1,
.ngy-bn,
.sl-bn1,
.tng-tin {
  position: absolute;
  top: 60px;
  left: 0;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 156.5px;
  height: 25px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.gi-bn1,
.gi-gim,
.m-k-hng1,
.m-n-vin1,
.m-nh-c-cp,
.m-xe-my1,
.ngy-bn,
.sl-bn1,
.tng-tin {
  top: 111px;
}
.gi-bn1,
.gi-gim,
.m-k-hng1,
.m-n-vin1,
.m-xe-my1,
.ngy-bn,
.sl-bn1,
.tng-tin {
  top: 156px;
}
.gi-bn1,
.gi-gim,
.m-k-hng1,
.m-n-vin1,
.ngy-bn,
.sl-bn1,
.tng-tin {
  top: 206px;
  left: 3px;
}
.gi-bn1,
.gi-gim,
.m-n-vin1,
.ngy-bn,
.sl-bn1,
.tng-tin {
  top: 253px;
}
.gi-bn1,
.gi-gim,
.ngy-bn,
.sl-bn1,
.tng-tin {
  top: 63px;
  left: 411px;
  width: 132px;
}
.gi-bn1,
.gi-gim,
.sl-bn1,
.tng-tin {
  top: 110px;
  width: 156.5px;
}
.gi-gim,
.sl-bn1,
.tng-tin {
  top: 156px;
  width: 132px;
}
.gi-gim,
.tng-tin {
  top: 201px;
  width: 156.5px;
}
.tng-tin {
  top: 250px;
}
.group-child47,
.group-child48,
.group-child49,
.group-child50,
.group-child51,
.group-child52 {
  position: absolute;
  top: 528px;
  left: 56.9px;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 110.4px;
  height: 42.4px;
}
.group-child48,
.group-child49,
.group-child50,
.group-child51,
.group-child52 {
  top: 528.8px;
  left: 211.1px;
}
.group-child49,
.group-child50,
.group-child51,
.group-child52 {
  top: 529.6px;
  left: 365.4px;
  width: 142.9px;
}
.group-child50,
.group-child51,
.group-child52 {
  top: 528px;
  left: 552.2px;
  width: 110.4px;
}
.group-child51,
.group-child52 {
  top: 526.5px;
  left: 706.4px;
}
.group-child52 {
  top: 243.1px;
  left: 742.7px;
  width: 71.8px;
  height: 33.3px;
}
.auto5 {
  position: absolute;
  top: 244.6px;
  left: 748px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 62px;
  height: 27.3px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 2px #000;
}
.group-child53,
.group-child54,
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  position: absolute;
  top: 50px;
  left: 162px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 191px;
  height: 40px;
}
.group-child54,
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  top: 144px;
}
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  top: 97px;
}
.group-child56,
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  top: 50px;
  left: 538px;
  width: 180.9px;
  height: 40.3px;
}
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  top: 144px;
}
.group-child58,
.group-child59,
.group-child60 {
  top: 191px;
}
.group-child59,
.group-child60 {
  top: 237px;
}
.group-child60 {
  top: 97px;
}
.thm8,
.xa4 {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.thm8 {
  position: absolute;
  top: 534px;
  left: 80px;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  width: 80px;
  height: 27px;
  -webkit-text-stroke: 2px #000;
}
.xa4 {
  top: 534.9px;
  left: 245.2px;
  width: 47.6px;
  height: 26.5px;
}
.cp-nht4,
.hy4,
.thm9,
.xa4 {
  position: absolute;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  -webkit-text-stroke: 2px #000;
}
.cp-nht4 {
  top: 540.2px;
  left: 379.8px;
  color: transparent;
  width: 116.4px;
  height: 23.5px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.hy4,
.thm9 {
  top: 536px;
  left: 581px;
  width: 69px;
  height: 28px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.hy4 {
  top: 534.9px;
  left: 740.4px;
  width: 52.2px;
  height: 25.8px;
}
.text104 {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.content104 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
}
.cell104,
.content104,
.row21 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell104 {
  flex: 1;
  background-color: var(--color-gray-400);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  flex-direction: column;
}
.row21 {
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: row;
}
.text112 {
  flex: 1;
  position: relative;
  line-height: 130%;
}
.cell112,
.table2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell112 {
  flex: 1;
  background-color: var(--color-gray-200);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
}
.table2 {
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  overflow: hidden;
}
.danh-sch-n-hng-parent,
.dh {
  position: absolute;
  width: 868px;
}
.dh {
  top: 318px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.danh-sch-n-hng-parent {
  top: 65px;
  left: 375px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  height: 572px;
  font-size: var(--font-size-6xl);
  color: var(--color-blue);
  font-family: var(--font-inria-serif);
}
.don-hang-child,
.don-hang-item {
  position: absolute;
  top: 313px;
  left: 537px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 191px;
  height: 40px;
}
.don-hang-item {
  top: 261px;
}
.don-hang {
  width: 100%;
  position: relative;
  background-color: var(--color-lightcyan);
  height: 685px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
