<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./d-o-n-h-a-n-g.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="don-hang">
      <div class="button-parent6">
        <div class="button72">
          <i class="hng-ha9">Hàng Hóa</i>
        </div>
        <div class="button73" data-scroll-to="buttonContainer">
          <i class="hng-ha9">Đơn hàng</i>
        </div>
        <div class="button74">
          <i class="hng-ha9">Khách hàng</i>
        </div>
        <div class="button75">
          <i class="hng-ha9">Nhà C_cấp</i>
        </div>
        <div class="button76">
          <i class="hng-ha9">Nhân viên</i>
        </div>
        <div class="button77">
          <i class="hng-ha9">Thống kê</i>
        </div>
        <div class="button78">
          <i class="hng-ha9">Đăng xuất</i>
        </div>
        <div class="button79">
          <i class="hng-ha9">Thoát</i>
        </div>
        <div class="frame-child16"></div>
        <img class="frame-child17" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="button-parent6">
        <div class="button80" id="buttonContainer">
          <i class="hng-ha9">Hàng Hóa</i>
        </div>
        <div class="button81" id="buttonContainer1">
          <i class="hng-ha9">Đơn hàng</i>
        </div>
        <div class="button82" id="buttonContainer2">
          <i class="hng-ha9">Khách hàng</i>
        </div>
        <div class="button83" id="buttonContainer3">
          <i class="hng-ha9">Nhà C_cấp</i>
        </div>
        <div class="button84" id="buttonContainer4">
          <i class="hng-ha9">Nhân viên</i>
        </div>
        <div class="button85" id="buttonContainer5">
          <i class="hng-ha9">Thống kê</i>
        </div>
        <div class="button86" id="buttonContainer6">
          <i class="hng-ha9">Đăng xuất</i>
        </div>
        <div class="button87" id="buttonContainer7">
          <i class="hng-ha9">Thoát</i>
        </div>
        <div class="frame-child16"></div>
        <img class="frame-child17" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="danh-sch-n-hng-parent">
        <div class="danh-sch-n">DANH SÁCH ĐƠN HÀNG</div>
        <div class="m-n-hng">Mã đơn hàng</div>
        <div class="m-nh-c-cp">Mã nhà C_CẤP</div>
        <div class="m-xe-my1">Mã xe máy</div>
        <div class="m-k-hng1">Mã K_hàng</div>
        <div class="m-n-vin1">Mã N_viên</div>
        <div class="ngy-bn">Ngày bán</div>
        <div class="gi-bn1">Giá bán</div>
        <div class="sl-bn1">SL bán</div>
        <div class="gi-gim">Giá giảm</div>
        <div class="tng-tin">Tổng tiền</div>
        <div class="group-child47"></div>
        <div class="group-child48"></div>
        <div class="group-child49"></div>
        <div class="group-child50"></div>
        <div class="group-child51"></div>
        <div class="group-child52"></div>
        <div class="auto5">AUTO</div>
        <div class="group-child53"></div>
        <div class="group-child54"></div>
        <div class="group-child55"></div>
        <div class="group-child56"></div>
        <div class="group-child57"></div>
        <div class="group-child58"></div>
        <div class="group-child59"></div>
        <div class="group-child60"></div>
        <div class="thm8">THÊM</div>
        <div class="xa4">XÓA</div>
        <div class="cp-nht4">CẬP NHẬT</div>
        <div class="thm9">THÊM</div>
        <div class="hy4">HỦY</div>
        <div class="dh">
          <div class="table2">
            <div class="row21">
              <div class="cell104">
                <div class="content104">
                  <div class="text104">MADH</div>
                </div>
              </div>
              <div class="cell104">
                <div class="content104">
                  <div class="text104">MAKH</div>
                </div>
              </div>
              <div class="cell104">
                <div class="content104">
                  <div class="text104">MANV</div>
                </div>
              </div>
              <div class="cell104">
                <div class="content104">
                  <div class="text104">MAHH</div>
                </div>
              </div>
              <div class="cell104">
                <div class="content104">
                  <div class="text104">MANCC</div>
                </div>
              </div>
              <div class="cell104">
                <div class="content104">
                  <div class="text104">SOLUONG</div>
                </div>
              </div>
              <div class="cell104">
                <div class="content104">
                  <div class="text104">NGAYBAN</div>
                </div>
              </div>
              <div class="cell104">
                <div class="content104">
                  <div class="text104">TONGTIEN</div>
                </div>
              </div>
            </div>
            <div class="row21">
              <div class="cell112">
                <div class="content104">
                  <div class="text112">DH01</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">KH01</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">NV01</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">HH01</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">NCC02</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">1</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">06-01-2023</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">30.524.727</div>
                </div>
              </div>
            </div>
            <div class="row21">
              <div class="cell112">
                <div class="content104">
                  <div class="text112">DH02</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">KH02</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">NV02</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">HH04</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">NCC03</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">1</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">04-01-2024</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">56.000.000</div>
                </div>
              </div>
            </div>
            <div class="row21">
              <div class="cell112">
                <div class="content104">
                  <div class="text112">DH03</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">KH03</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">NV03</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">HH02</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">NCC02</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">1</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">10-01-2023</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">54.466.000</div>
                </div>
              </div>
            </div>
            <div class="row21">
              <div class="cell112">
                <div class="content104">
                  <div class="text112">DH04</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">KH04</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">NV04</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">HH03</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">NCC01</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">1</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">12-09-2023</div>
                </div>
              </div>
              <div class="cell112">
                <div class="content104">
                  <div class="text112">41.124.000</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="don-hang-child"></div>
      <div class="don-hang-item"></div>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./h-a-n-g-h-o-a.html";
        });
      }
      
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='buttonContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var buttonContainer2 = document.getElementById("buttonContainer2");
      if (buttonContainer2) {
        buttonContainer2.addEventListener("click", function (e) {
          window.location.href = "./k-h-a-c-h-h-a-n-g.html";
        });
      }
      
      var buttonContainer3 = document.getElementById("buttonContainer3");
      if (buttonContainer3) {
        buttonContainer3.addEventListener("click", function (e) {
          window.location.href = "./n-c-c-a-p.html";
        });
      }
      
      var buttonContainer4 = document.getElementById("buttonContainer4");
      if (buttonContainer4) {
        buttonContainer4.addEventListener("click", function (e) {
          window.location.href = "./n-h-a-n-v-i-e-n.html";
        });
      }
      
      var buttonContainer5 = document.getElementById("buttonContainer5");
      if (buttonContainer5) {
        buttonContainer5.addEventListener("click", function (e) {
          window.location.href = "./t-h-o-n-g-k-e.html";
        });
      }
      
      var buttonContainer6 = document.getElementById("buttonContainer6");
      if (buttonContainer6) {
        buttonContainer6.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      
      var buttonContainer7 = document.getElementById("buttonContainer7");
      if (buttonContainer7) {
        buttonContainer7.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
