body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-inria-serif: "Inria Serif";
  --font-judson: Judson;

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-4xl: 23px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-xs: 12px;
  --font-size-6xl: 25px;

  /* Colors */
  --color-black: #000;
  --color-darkslategray: #083948;
  --color-gray-100: #1d1b1b;
  --color-gray-200: rgba(255, 255, 255, 0);
  --color-gray-300: rgba(0, 0, 0, 0.8);
  --color-gray-400: rgba(0, 0, 0, 0.06);
  --color-white: #fff;
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0);
  --color-lightcyan: #e4fdff;
  --color-silver: #b9b9b9;
  --color-lightseagreen: rgba(80, 176, 165, 0);
  --color-lightskyblue: #70ccff;
  --color-blue: #010bff;
  --color-red: #f71616;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-xs: 12px;
  --padding-sm: 14px;
  --padding-5xl: 24px;

  /* Border radiuses */
  --br-181xl: 200px;
  --br-9xs: 4px;
  --br-5xs: 8px;
}
