<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./h-a-n-g-h-o-a.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="hang-hoa">
      <div class="button-parent3">
        <div class="button48">
          <i class="hng-ha6">Hàng Hóa</i>
        </div>
        <div class="button49">
          <i class="hng-ha6">Đơn hàng</i>
        </div>
        <div class="button50">
          <i class="hng-ha6">Khách hàng</i>
        </div>
        <div class="button51">
          <i class="hng-ha6">Nhà C_cấp</i>
        </div>
        <div class="button52">
          <i class="hng-ha6">Nhân viên</i>
        </div>
        <div class="button53">
          <i class="hng-ha6">Thống kê</i>
        </div>
        <div class="button54">
          <i class="hng-ha6">Đăng xuất</i>
        </div>
        <div class="button55">
          <i class="hng-ha6">Thoát</i>
        </div>
        <div class="frame-child10"></div>
        <img class="frame-child11" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="button-parent3">
        <div class="button48">
          <i class="hng-ha6">Hàng Hóa</i>
        </div>
        <div class="button57" id="buttonContainer1">
          <i class="hng-ha6">Đơn hàng</i>
        </div>
        <div class="button58" id="buttonContainer2">
          <i class="hng-ha6">Khách hàng</i>
        </div>
        <div class="button59" id="buttonContainer3">
          <i class="hng-ha6">Nhà C_cấp</i>
        </div>
        <div class="button60" id="buttonContainer4">
          <i class="hng-ha6">Nhân viên</i>
        </div>
        <div class="button61" id="buttonContainer5">
          <i class="hng-ha6">Thống kê</i>
        </div>
        <div class="button62" id="buttonContainer6">
          <i class="hng-ha6">Đăng xuất</i>
        </div>
        <div class="button63" id="buttonContainer7">
          <i class="hng-ha6">Thoát</i>
        </div>
        <div class="frame-child10"></div>
        <img class="frame-child11" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="danh-sch-hng-ha-parent">
        <div class="danh-sch-hng">DANH SÁCH HÀNG HÓA</div>
        <div class="hng-xe">Hãng xe</div>
        <div class="tn-xe-my">Tên xe máy</div>
        <div class="m-xe-my">Mã xe máy</div>
        <div class="s-lng">Số lượng</div>
        <div class="gi-nhp">Giá nhập</div>
        <div class="gi-bn">Giá bán</div>
        <div class="nh">Ảnh</div>
        <div class="group-child35"></div>
        <div class="group-child36"></div>
        <div class="group-child37"></div>
        <div class="group-child38"></div>
        <div class="group-child39"></div>
        <div class="group-child40"></div>
        <div class="auto4">AUTO</div>
        <div class="group-child41"></div>
        <div class="group-child42"></div>
        <div class="group-child43"></div>
        <div class="group-child44"></div>
        <img class="group-child45" alt="" src="./public/rectangle-30@2x.png" />

        <div class="group-child46"></div>
        <div class="thm6">THÊM</div>
        <div class="xa3">XÓA</div>
        <div class="cp-nht3">CẬP NHẬT</div>
        <div class="thm7">THÊM</div>
        <div class="hy3">HỦY</div>
      </div>
      <div class="hang-hoa-child"></div>
      <div class="hh">
        <div class="table1">
          <div class="row16">
            <div class="cell74">
              <div class="content74">
                <div class="text74">MAHH</div>
              </div>
            </div>
            <div class="cell74">
              <div class="content74">
                <div class="text74">TENHH</div>
              </div>
            </div>
            <div class="cell74">
              <div class="content74">
                <div class="text74">MANCC</div>
              </div>
            </div>
            <div class="cell74">
              <div class="content74">
                <div class="text74">SOLUONG</div>
              </div>
            </div>
            <div class="cell74">
              <div class="content74">
                <div class="text74">GIANHAP</div>
              </div>
            </div>
            <div class="cell74">
              <div class="content74">
                <div class="text74">GIABAN</div>
              </div>
            </div>
          </div>
          <div class="row16">
            <div class="cell80">
              <div class="content74">
                <div class="text80">HH01</div>
              </div>
            </div>
            <div class="cell81">
              <div class="content74">
                <div class="text80">FUTURE 125 FI 2024</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">NCC02</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">10</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">30.124.727</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">30.524.727</div>
              </div>
            </div>
          </div>
          <div class="row16">
            <div class="cell80">
              <div class="content74">
                <div class="text80">HH02</div>
              </div>
            </div>
            <div class="cell81">
              <div class="content74">
                <div class="text80">Ninja ZX-25R SE</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">NCC04</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">10</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">180.000.000</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">189.000.000</div>
              </div>
            </div>
          </div>
          <div class="row16">
            <div class="cell80">
              <div class="content74">
                <div class="text80">HH03</div>
              </div>
            </div>
            <div class="cell81">
              <div class="content74">
                <div class="text80">Honda Air Blade 125</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">NCC01</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">10</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">189.000.000</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">190.000.000</div>
              </div>
            </div>
          </div>
          <div class="row16">
            <div class="cell80">
              <div class="content74">
                <div class="text80">HH04</div>
              </div>
            </div>
            <div class="cell81">
              <div class="content74">
                <div class="text80">Piaggio Liberty 125</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">NCC03</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">10</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">41.324.000</div>
              </div>
            </div>
            <div class="cell80">
              <div class="content74">
                <div class="text80">47.456.200</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function (e) {
          window.location.href = "./d-o-n-h-a-n-g.html";
        });
      }
      
      var buttonContainer2 = document.getElementById("buttonContainer2");
      if (buttonContainer2) {
        buttonContainer2.addEventListener("click", function (e) {
          window.location.href = "./k-h-a-c-h-h-a-n-g.html";
        });
      }
      
      var buttonContainer3 = document.getElementById("buttonContainer3");
      if (buttonContainer3) {
        buttonContainer3.addEventListener("click", function (e) {
          window.location.href = "./n-c-c-a-p.html";
        });
      }
      
      var buttonContainer4 = document.getElementById("buttonContainer4");
      if (buttonContainer4) {
        buttonContainer4.addEventListener("click", function (e) {
          window.location.href = "./n-h-a-n-v-i-e-n.html";
        });
      }
      
      var buttonContainer5 = document.getElementById("buttonContainer5");
      if (buttonContainer5) {
        buttonContainer5.addEventListener("click", function (e) {
          window.location.href = "./t-h-o-n-g-k-e.html";
        });
      }
      
      var buttonContainer6 = document.getElementById("buttonContainer6");
      if (buttonContainer6) {
        buttonContainer6.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      
      var buttonContainer7 = document.getElementById("buttonContainer7");
      if (buttonContainer7) {
        buttonContainer7.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
