.hng-ha6 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button48,
.button49,
.button50,
.button51,
.button52,
.button53,
.button54,
.button55 {
  position: absolute;
  top: 98px;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button49,
.button50,
.button51,
.button52,
.button53,
.button54,
.button55 {
  top: 172px;
}
.button50,
.button51,
.button52,
.button53,
.button54,
.button55 {
  top: 246px;
}
.button51,
.button52,
.button53,
.button54,
.button55 {
  top: 320px;
}
.button52,
.button53,
.button54,
.button55 {
  top: 394px;
}
.button53,
.button54,
.button55 {
  top: 468px;
}
.button54,
.button55 {
  top: 537px;
  left: 0;
  width: 320px;
}
.button55 {
  top: 609px;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
}
.frame-child10,
.frame-child11 {
  position: absolute;
  top: 6px;
  left: 121px;
  width: 114px;
  height: 80px;
}
.frame-child11 {
  top: 17px;
  left: 130px;
  width: 95px;
  height: 69px;
  object-fit: cover;
}
.button-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 320px;
  height: 671px;
  overflow: hidden;
}
.button57,
.button58 {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 62px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button57 {
  position: absolute;
  top: 172px;
  left: 49px;
  width: 243px;
  display: flex;
  align-items: center;
}
.button58 {
  top: 246px;
}
.button58,
.button59,
.button60 {
  position: absolute;
  left: 49px;
  width: 243px;
  display: flex;
  align-items: center;
}
.button59 {
  top: 320px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 62px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button60 {
  top: 394px;
}
.button60,
.button61,
.button62 {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 62px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button61 {
  position: absolute;
  top: 468px;
  left: 49px;
  width: 243px;
  display: flex;
  align-items: center;
}
.button62 {
  top: 537px;
  left: 0;
  width: 320px;
}
.button62,
.button63,
.danh-sch-hng {
  position: absolute;
  display: flex;
  align-items: center;
}
.button63 {
  top: 609px;
  left: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 320px;
  height: 62px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
  cursor: pointer;
}
.danh-sch-hng {
  top: 0;
  left: 235px;
  font-size: var(--font-size-11xl);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-red);
  width: 449px;
  height: 35px;
}
.gi-bn,
.gi-nhp,
.hng-xe,
.m-xe-my,
.nh,
.s-lng,
.tn-xe-my {
  position: absolute;
  top: 60px;
  left: 0;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 134px;
  height: 25px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.gi-bn,
.gi-nhp,
.m-xe-my,
.nh,
.s-lng,
.tn-xe-my {
  top: 181px;
  width: 156.5px;
}
.gi-bn,
.gi-nhp,
.m-xe-my,
.nh,
.s-lng {
  top: 123px;
}
.gi-bn,
.gi-nhp,
.nh,
.s-lng {
  top: 240px;
  width: 137px;
}
.gi-bn,
.gi-nhp,
.nh {
  top: 63px;
  left: 388px;
  width: 132px;
}
.gi-bn,
.nh {
  top: 122px;
  width: 157px;
}
.nh {
  top: 175px;
  left: 393px;
  width: 132px;
}
.group-child35,
.group-child36,
.group-child37,
.group-child38,
.group-child39,
.group-child40 {
  position: absolute;
  top: 528px;
  left: 33.9px;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 110.4px;
  height: 42.4px;
}
.group-child36,
.group-child37,
.group-child38,
.group-child39,
.group-child40 {
  top: 528.8px;
  left: 188.1px;
}
.group-child37,
.group-child38,
.group-child39,
.group-child40 {
  top: 529.6px;
  left: 342.4px;
  width: 142.9px;
}
.group-child38,
.group-child39,
.group-child40 {
  top: 528px;
  left: 529.2px;
  width: 110.4px;
}
.group-child39,
.group-child40 {
  top: 526.5px;
  left: 683.4px;
}
.group-child40 {
  top: 243.1px;
  left: 719.7px;
  width: 71.8px;
  height: 33.3px;
}
.auto4 {
  position: absolute;
  top: 244.6px;
  left: 725px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 62px;
  height: 27.3px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 2px #000;
}
.group-child41,
.group-child42,
.group-child43,
.group-child44 {
  position: absolute;
  top: 50px;
  left: 139px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 191px;
  height: 40px;
}
.group-child42,
.group-child43,
.group-child44 {
  top: 168px;
}
.group-child43,
.group-child44 {
  top: 109px;
}
.group-child44 {
  top: 50px;
  left: 515px;
  width: 180.9px;
  height: 40.3px;
}
.group-child45 {
  position: absolute;
  top: 173px;
  left: 520px;
  width: 171px;
  height: 95px;
  object-fit: cover;
}
.group-child46 {
  position: absolute;
  top: 108px;
  left: 515px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 180.9px;
  height: 40.3px;
}
.thm6,
.xa3 {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.thm6 {
  position: absolute;
  top: 534px;
  left: 57px;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  width: 80px;
  height: 27px;
  -webkit-text-stroke: 2px #000;
}
.xa3 {
  top: 534.9px;
  left: 222.2px;
  width: 47.6px;
  height: 26.5px;
}
.cp-nht3,
.hy3,
.thm7,
.xa3 {
  position: absolute;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  -webkit-text-stroke: 2px #000;
}
.cp-nht3 {
  top: 540.2px;
  left: 356.8px;
  color: transparent;
  width: 116.4px;
  height: 23.5px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.hy3,
.thm7 {
  top: 536px;
  left: 558px;
  width: 69px;
  height: 28px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.hy3 {
  top: 534.9px;
  left: 717.4px;
  width: 52.2px;
  height: 25.8px;
}
.danh-sch-hng-ha-parent {
  position: absolute;
  top: 56px;
  left: 386px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 793.8px;
  height: 572px;
  font-size: var(--font-size-6xl);
  color: var(--color-blue);
  font-family: var(--font-inria-serif);
}
.hang-hoa-child {
  position: absolute;
  top: 285px;
  left: 525px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 191px;
  height: 40px;
}
.text74 {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.content74 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
}
.cell74,
.content74,
.row16 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell74 {
  flex: 1;
  background-color: var(--color-gray-400);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  flex-direction: column;
}
.row16 {
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: row;
}
.text80 {
  flex: 1;
  position: relative;
  line-height: 130%;
}
.cell80,
.cell81 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-gray-200);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell81 {
  text-align: left;
}
.hh,
.table1 {
  position: absolute;
  width: 868px;
}
.table1 {
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 5px solid var(--color-silver);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.hh {
  top: 386px;
  left: 386px;
  height: 180px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.hang-hoa {
  width: 100%;
  position: relative;
  background-color: var(--color-lightcyan);
  height: 685px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
