.hng-ha8 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button64,
.button65,
.button66 {
  position: absolute;
  top: 98px;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button65,
.button66 {
  top: 172px;
}
.button66 {
  top: 246px;
}
.nh-c-cp8 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  cursor: pointer;
}
.button67,
.button68 {
  left: 49px;
  width: 243px;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button67 {
  position: absolute;
  top: 320px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button68 {
  top: 394px;
  cursor: pointer;
}
.button68,
.button69,
.button70,
.button71 {
  position: absolute;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button69 {
  top: 468px;
  left: 49px;
  width: 243px;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button70,
.button71 {
  left: 0;
  width: 320px;
}
.button70 {
  top: 537px;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button71 {
  top: 609px;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
}
.frame-child14,
.frame-child15 {
  position: absolute;
  top: 6px;
  left: 121px;
  width: 114px;
  height: 80px;
}
.frame-child15 {
  top: 17px;
  left: 130px;
  width: 95px;
  height: 69px;
  object-fit: cover;
}
.button-parent5 {
  position: absolute;
  top: 7px;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 320px;
  height: 671px;
  overflow: hidden;
}
.home-wrapper,
.home1 {
  position: absolute;
  width: 109px;
  height: 35px;
}
.home1 {
  top: 0;
  left: 0;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.home-wrapper {
  top: 51px;
  left: 356px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.image-1-icon {
  position: absolute;
  top: 114px;
  left: 49px;
  width: 700px;
  height: 393px;
  object-fit: cover;
}
.group-parent {
  position: absolute;
  top: 37px;
  left: 387px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 827px;
  height: 613px;
  overflow: hidden;
  color: var(--color-red);
}
.home {
  width: 100%;
  position: relative;
  background-color: var(--color-lightcyan);
  height: 685px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
