<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./h-o-m-e.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="button-parent5">
        <div class="button64" id="buttonContainer">
          <i class="hng-ha8">Hàng Hóa</i>
        </div>
        <div class="button65" id="buttonContainer1">
          <i class="hng-ha8">Đơn hàng</i>
        </div>
        <div class="button66" id="buttonContainer2">
          <i class="hng-ha8">Khách hàng</i>
        </div>
        <div class="button67">
          <i class="nh-c-cp8" id="nhCCpText">Nhà C_cấp</i>
        </div>
        <div class="button68" id="buttonContainer4">
          <i class="hng-ha8">Nhân viên</i>
        </div>
        <div class="button69" id="buttonContainer5">
          <i class="hng-ha8">Thống kê</i>
        </div>
        <div class="button70" id="buttonContainer6">
          <i class="hng-ha8">Đăng xuất</i>
        </div>
        <div class="button71">
          <i class="hng-ha8">Thoát</i>
        </div>
        <div class="frame-child14"></div>
        <img class="frame-child15" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="group-parent">
        <div class="home-wrapper">
          <div class="home1">HOME</div>
        </div>
        <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
      </div>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./h-a-n-g-h-o-a.html";
        });
      }
      
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function (e) {
          window.location.href = "./d-o-n-h-a-n-g.html";
        });
      }
      
      var buttonContainer2 = document.getElementById("buttonContainer2");
      if (buttonContainer2) {
        buttonContainer2.addEventListener("click", function (e) {
          window.location.href = "./k-h-a-c-h-h-a-n-g.html";
        });
      }
      
      var nhCCpText = document.getElementById("nhCCpText");
      if (nhCCpText) {
        nhCCpText.addEventListener("click", function (e) {
          window.location.href = "./n-c-c-a-p.html";
        });
      }
      
      var buttonContainer4 = document.getElementById("buttonContainer4");
      if (buttonContainer4) {
        buttonContainer4.addEventListener("click", function (e) {
          window.location.href = "./n-h-a-n-v-i-e-n.html";
        });
      }
      
      var buttonContainer5 = document.getElementById("buttonContainer5");
      if (buttonContainer5) {
        buttonContainer5.addEventListener("click", function (e) {
          window.location.href = "./t-h-o-n-g-k-e.html";
        });
      }
      
      var buttonContainer6 = document.getElementById("buttonContainer6");
      if (buttonContainer6) {
        buttonContainer6.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      </script>
  </body>
</html>
