<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="index">
      <img class="khung-chnh-icon" alt="" src="./public/khung-chnh.svg" />

      <div class="index-child"></div>
      <div class="index-item"></div>
      <div class="index-inner"></div>
      <div class="rectangle-div"></div>
      <b class="admin">admin</b>
      <b class="user-name">User name</b>
      <b class="passwords">Passwords</b>
      <div class="forget-passwords">Forget Passwords</div>
      <div class="sign-up" id="signUpText">Sign Up</div>
      <b class="exit">Exit</b>
      <b class="sign-in" id="signInText">Sign In</b>
      <img class="rectangle-icon" alt="" src="./public/rectangle-7@2x.png" />

      <b class="admin">admin</b>
      <b class="admin2">admin</b>
      <b class="b">******</b>
    </div>

    <script>
      var signUpText = document.getElementById("signUpText");
      if (signUpText) {
        signUpText.addEventListener("click", function (e) {
          window.location.href = "./ng-k.html";
        });
      }
      
      var signInText = document.getElementById("signInText");
      if (signInText) {
        signInText.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
