.khung-chnh-icon {
  position: absolute;
  top: 22px;
  left: 0;
  width: 665px;
  height: 740px;
}
.index-child,
.index-item {
  position: absolute;
  top: 652px;
  left: 372px;
  background-color: var(--color-gainsboro-100);
  width: 130px;
  height: 55px;
}
.index-item {
  left: 185px;
}
.index-inner,
.rectangle-div {
  position: absolute;
  border-radius: var(--br-181xl);
  height: 64px;
  transform: rotate(-0.2deg);
  transform-origin: 0 0;
}
.index-inner {
  top: 325px;
  left: 169.1px;
  background-color: var(--color-white);
  width: 354.9px;
}
.rectangle-div {
  top: 438.1px;
  left: 169px;
  background-color: #fffdfd;
  width: 362.1px;
}
.admin,
.passwords,
.user-name {
  position: absolute;
  display: inline-block;
}
.admin {
  top: 339px;
  left: 206px;
  width: 232px;
  height: 49px;
}
.passwords,
.user-name {
  left: 30px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.user-name {
  top: 347px;
  width: 155.4px;
  height: 41.7px;
  mix-blend-mode: normal;
}
.passwords {
  top: 460px;
  width: 139px;
  height: 32px;
}
.forget-passwords {
  top: 521px;
  left: 315px;
  font-size: var(--font-size-xl);
  color: #aa2d2d;
  width: 201px;
}
.exit,
.forget-passwords,
.sign-in,
.sign-up {
  position: absolute;
  display: inline-block;
  height: 32px;
}
.sign-up {
  top: 521px;
  left: 185px;
  font-size: var(--font-size-xl);
  color: #14365e;
  width: 103px;
  cursor: pointer;
}
.exit,
.sign-in {
  top: 664px;
  left: 235px;
  font-size: var(--font-size-4xl);
  color: var(--color-darkslategray);
  width: 64px;
}
.sign-in {
  left: 391px;
  width: 92px;
  cursor: pointer;
}
.rectangle-icon {
  position: absolute;
  top: 68px;
  left: 169px;
  border-radius: 12px;
  width: 347px;
  height: 225px;
  object-fit: cover;
}
.admin2,
.b {
  position: absolute;
  top: 224px;
  left: 269px;
  display: inline-block;
  width: 232px;
  height: 49px;
}
.b {
  top: 459px;
  left: 213px;
  width: 304px;
  height: 35px;
}
.index {
  width: 100%;
  position: relative;
  height: 762px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
