.hng-ha3 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button24,
.button25,
.button26,
.button27,
.button28,
.button29,
.button30,
.button31 {
  position: absolute;
  top: 98px;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button25,
.button26,
.button27,
.button28,
.button29,
.button30,
.button31 {
  top: 172px;
}
.button26,
.button27,
.button28,
.button29,
.button30,
.button31 {
  top: 246px;
}
.button27,
.button28,
.button29,
.button30,
.button31 {
  top: 320px;
}
.button28,
.button29,
.button30,
.button31 {
  top: 394px;
}
.button29,
.button30,
.button31 {
  top: 468px;
}
.button30,
.button31 {
  top: 537px;
  left: 0;
  width: 320px;
}
.button31 {
  top: 609px;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
}
.frame-child4,
.frame-child5 {
  position: absolute;
  top: 6px;
  left: 121px;
  width: 114px;
  height: 80px;
}
.frame-child5 {
  top: 17px;
  left: 130px;
  width: 95px;
  height: 69px;
  object-fit: cover;
}
.frame-div {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 320px;
  height: 671px;
  overflow: hidden;
}
.button32,
.button33,
.button35,
.button36,
.button37,
.button38,
.button39 {
  position: absolute;
  top: 98px;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button33,
.button35,
.button36,
.button37,
.button38,
.button39 {
  top: 172px;
}
.button35,
.button36,
.button37,
.button38,
.button39 {
  top: 320px;
}
.button36,
.button37,
.button38,
.button39 {
  top: 394px;
}
.button37,
.button38,
.button39 {
  top: 468px;
}
.button38,
.button39 {
  top: 537px;
  left: 0;
  width: 320px;
}
.button39 {
  top: 609px;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
}
.danh-sch-khch,
.m-k-hng,
.sdt1,
.tn-k-hng {
  position: absolute;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.danh-sch-khch {
  top: 0;
  left: 201.1px;
  font-size: var(--font-size-11xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-red);
  width: 464.3px;
  height: 30.3px;
}
.m-k-hng,
.sdt1,
.tn-k-hng {
  top: 66.7px;
  left: 6px;
  font-weight: 300;
  width: 156.5px;
  height: 25px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.sdt1,
.tn-k-hng {
  top: 136.4px;
  left: 0;
}
.sdt1 {
  top: 72px;
  left: 408.3px;
  width: 60.5px;
}
.a-ch3 {
  margin: 0;
}
.a-ch-txt-container1 {
  width: 100%;
}
.a-ch2 {
  position: absolute;
  top: 164px;
  left: 400px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 97.5px;
  height: 25px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.group-child15,
.group-child16,
.group-child17,
.group-child18,
.group-child19,
.group-child20 {
  position: absolute;
  top: 532px;
  left: 15.9px;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 110.4px;
  height: 42.4px;
}
.group-child16,
.group-child17,
.group-child18,
.group-child19,
.group-child20 {
  top: 532.8px;
  left: 170.1px;
}
.group-child17,
.group-child18,
.group-child19,
.group-child20 {
  top: 533.6px;
  left: 324.4px;
  width: 142.9px;
}
.group-child18,
.group-child19,
.group-child20 {
  top: 532px;
  left: 511.2px;
  width: 110.4px;
}
.group-child19,
.group-child20 {
  top: 530.5px;
  left: 665.4px;
}
.group-child20 {
  top: 247.1px;
  left: 701.7px;
  width: 71.8px;
  height: 33.3px;
}
.auto2 {
  position: absolute;
  top: 248.6px;
  left: 707px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 62px;
  height: 27.3px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 2px #000;
}
.group-child21,
.group-child22,
.group-child23,
.group-child24 {
  position: absolute;
  top: 58.7px;
  left: 137.9px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 161.2px;
  height: 40.3px;
}
.group-child22,
.group-child23,
.group-child24 {
  top: 129.1px;
  width: 235.3px;
}
.group-child23,
.group-child24 {
  top: 61.7px;
  left: 498.6px;
  width: 180.9px;
}
.group-child24 {
  top: 139px;
  height: 137.3px;
}
.thm2,
.xa1 {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.thm2 {
  position: absolute;
  top: 538px;
  left: 39px;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  width: 80px;
  height: 27px;
  -webkit-text-stroke: 2px #000;
}
.xa1 {
  top: 538.9px;
  left: 204.2px;
  width: 47.6px;
  height: 26.5px;
}
.cp-nht1,
.hy1,
.thm3,
.xa1 {
  position: absolute;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  -webkit-text-stroke: 2px #000;
}
.cp-nht1 {
  top: 544.2px;
  left: 338.8px;
  color: transparent;
  width: 116.4px;
  height: 23.5px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.hy1,
.thm3 {
  top: 540px;
  left: 540px;
  width: 69px;
  height: 28px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.hy1 {
  top: 538.9px;
  left: 699.4px;
  width: 52.2px;
  height: 25.8px;
}
.danh-sch-khch-hng-parent {
  position: absolute;
  top: 64px;
  left: 395px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 775.8px;
  height: 576px;
  font-size: var(--font-size-6xl);
  color: var(--color-blue);
  font-family: var(--font-inria-serif);
}
.text34 {
  width: 96px;
  position: relative;
  line-height: 130%;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.cell34,
.content34 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content34 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
}
.cell34 {
  flex: 1;
  background-color: var(--color-gray-400);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  flex-direction: column;
  text-align: right;
}
.text35 {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.cell35,
.row6 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell35 {
  flex: 1;
  background-color: var(--color-gray-400);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  flex-direction: column;
}
.row6 {
  background-color: var(--color-lightseagreen);
  overflow: hidden;
  flex-direction: row;
}
.text38 {
  flex: 1;
  position: relative;
  line-height: 130%;
}
.cell38,
.cell39 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-gray-200);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell39 {
  text-align: left;
}
.text49 {
  flex: 1;
  position: relative;
  line-height: 130%;
  white-space: pre-wrap;
}
.kh1 {
  position: absolute;
  top: 374px;
  left: 409px;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 5px solid var(--color-silver);
  box-sizing: border-box;
  width: 762px;
  height: 188px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.khach-hang {
  width: 100%;
  position: relative;
  background-color: var(--color-lightcyan);
  height: 685px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
