<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./k-h-a-c-h-h-a-n-g.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="khach-hang">
      <div class="frame-div">
        <div class="button24">
          <i class="hng-ha3">Hàng Hóa</i>
        </div>
        <div class="button25">
          <i class="hng-ha3">Đơn hàng</i>
        </div>
        <div class="button26">
          <i class="hng-ha3">Khách hàng</i>
        </div>
        <div class="button27">
          <i class="hng-ha3">Nhà C_cấp</i>
        </div>
        <div class="button28">
          <i class="hng-ha3">Nhân viên</i>
        </div>
        <div class="button29">
          <i class="hng-ha3">Thống kê</i>
        </div>
        <div class="button30">
          <i class="hng-ha3">Đăng xuất</i>
        </div>
        <div class="button31">
          <i class="hng-ha3">Thoát</i>
        </div>
        <div class="frame-child4"></div>
        <img class="frame-child5" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="frame-div">
        <div class="button32" id="buttonContainer">
          <i class="hng-ha3">Hàng Hóa</i>
        </div>
        <div class="button33" id="buttonContainer1">
          <i class="hng-ha3">Đơn hàng</i>
        </div>
        <div class="button26">
          <i class="hng-ha3">Khách hàng</i>
        </div>
        <div class="button35" id="buttonContainer3">
          <i class="hng-ha3">Nhà C_cấp</i>
        </div>
        <div class="button36" id="buttonContainer4">
          <i class="hng-ha3">Nhân viên</i>
        </div>
        <div class="button37" id="buttonContainer5">
          <i class="hng-ha3">Thống kê</i>
        </div>
        <div class="button38" id="buttonContainer6">
          <i class="hng-ha3">Đăng xuất</i>
        </div>
        <div class="button39" id="buttonContainer7">
          <i class="hng-ha3">Thoát</i>
        </div>
        <div class="frame-child4"></div>
        <img class="frame-child5" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="danh-sch-khch-hng-parent">
        <div class="danh-sch-khch">DANH SÁCH KHÁCH HÀNG</div>
        <div class="m-k-hng">Mã K_hàng</div>
        <div class="tn-k-hng">Tên K_hàng</div>
        <div class="sdt1">SDT</div>
        <div class="a-ch2">
          <span class="a-ch-txt-container1">
            <p class="a-ch3">Địa chỉ</p>
          </span>
        </div>
        <div class="group-child15"></div>
        <div class="group-child16"></div>
        <div class="group-child17"></div>
        <div class="group-child18"></div>
        <div class="group-child19"></div>
        <div class="group-child20"></div>
        <div class="auto2">AUTO</div>
        <div class="group-child21"></div>
        <div class="group-child22"></div>
        <div class="group-child23"></div>
        <div class="group-child24"></div>
        <div class="thm2">THÊM</div>
        <div class="xa1">XÓA</div>
        <div class="cp-nht1">CẬP NHẬT</div>
        <div class="thm3">THÊM</div>
        <div class="hy1">HỦY</div>
      </div>
      <div class="kh1">
        <div class="row6">
          <div class="cell34">
            <div class="content34">
              <div class="text34">MAKH</div>
            </div>
          </div>
          <div class="cell35">
            <div class="content34">
              <div class="text35">TENKH</div>
            </div>
          </div>
          <div class="cell35">
            <div class="content34">
              <div class="text35">DIENTHOAI</div>
            </div>
          </div>
          <div class="cell35">
            <div class="content34">
              <div class="text35">DIACHI</div>
            </div>
          </div>
        </div>
        <div class="row6">
          <div class="cell38">
            <div class="content34">
              <div class="text38">KH01</div>
            </div>
          </div>
          <div class="cell39">
            <div class="content34">
              <div class="text38">Trần Văn Cất</div>
            </div>
          </div>
          <div class="cell38">
            <div class="content34">
              <div class="text38">0909223453</div>
            </div>
          </div>
          <div class="cell38">
            <div class="content34">
              <div class="text38">Quận 1, TP.HCM</div>
            </div>
          </div>
        </div>
        <div class="row6">
          <div class="cell38">
            <div class="content34">
              <div class="text38">KH02</div>
            </div>
          </div>
          <div class="cell39">
            <div class="content34">
              <div class="text38">Nguyễn Khánh Tâm</div>
            </div>
          </div>
          <div class="cell38">
            <div class="content34">
              <div class="text38">0922255576</div>
            </div>
          </div>
          <div class="cell38">
            <div class="content34">
              <div class="text38">Nhị Long, Càng Long</div>
            </div>
          </div>
        </div>
        <div class="row6">
          <div class="cell38">
            <div class="content34">
              <div class="text38">KH03</div>
            </div>
          </div>
          <div class="cell39">
            <div class="content34">
              <div class="text38">Lê Thị Khởi</div>
            </div>
          </div>
          <div class="cell38">
            <div class="content34">
              <div class="text38">0935645679</div>
            </div>
          </div>
          <div class="cell38">
            <div class="content34">
              <div class="text49">Hiếu Nghĩa, TP.VL</div>
            </div>
          </div>
        </div>
        <div class="row6">
          <div class="cell38">
            <div class="content34">
              <div class="text38">KH04</div>
            </div>
          </div>
          <div class="cell39">
            <div class="content34">
              <div class="text38">Trần Nhật Huy</div>
            </div>
          </div>
          <div class="cell38">
            <div class="content34">
              <div class="text38">0234023499</div>
            </div>
          </div>
          <div class="cell38">
            <div class="content34">
              <div class="text38">Nhị Long, Càng Long</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./h-a-n-g-h-o-a.html";
        });
      }
      
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function (e) {
          window.location.href = "./d-o-n-h-a-n-g.html";
        });
      }
      
      var buttonContainer3 = document.getElementById("buttonContainer3");
      if (buttonContainer3) {
        buttonContainer3.addEventListener("click", function (e) {
          window.location.href = "./n-c-c-a-p.html";
        });
      }
      
      var buttonContainer4 = document.getElementById("buttonContainer4");
      if (buttonContainer4) {
        buttonContainer4.addEventListener("click", function (e) {
          window.location.href = "./n-h-a-n-v-i-e-n.html";
        });
      }
      
      var buttonContainer5 = document.getElementById("buttonContainer5");
      if (buttonContainer5) {
        buttonContainer5.addEventListener("click", function (e) {
          window.location.href = "./t-h-o-n-g-k-e.html";
        });
      }
      
      var buttonContainer6 = document.getElementById("buttonContainer6");
      if (buttonContainer6) {
        buttonContainer6.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      
      var buttonContainer7 = document.getElementById("buttonContainer7");
      if (buttonContainer7) {
        buttonContainer7.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
