<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-c-c-a-p.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="n-c-cap">
      <div class="button-parent2">
        <div class="button40" id="buttonContainer">
          <i class="hng-ha5">Hàng Hóa</i>
        </div>
        <div class="button41" id="buttonContainer1">
          <i class="hng-ha5">Đơn hàng</i>
        </div>
        <div class="button42" id="buttonContainer2">
          <i class="hng-ha5">Khách hàng</i>
        </div>
        <div class="button43">
          <i class="hng-ha5">Nhà C_cấp</i>
        </div>
        <div class="button44" id="buttonContainer4">
          <i class="hng-ha5">Nhân viên</i>
        </div>
        <div class="button45" id="buttonContainer5">
          <i class="hng-ha5">Thống kê</i>
        </div>
        <div class="button46" id="buttonContainer6">
          <i class="hng-ha5">Đăng xuất</i>
        </div>
        <div class="button47" id="buttonContainer7">
          <i class="hng-ha5">Thoát</i>
        </div>
        <div class="frame-child8"></div>
        <img class="frame-child9" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="danh-sch-nh-cung-cp-parent">
        <div class="danh-sch-nh">DANH SÁCH NHÀ CUNG CẤP</div>
        <div class="m-n-c-cp">Mã N_C_CẤP</div>
        <div class="tn-n-c-cp">Tên N_C_CẤP</div>
        <div class="sdt2">SDT</div>
        <div class="a-ch4">
          <span class="a-ch-txt-container2">
            <p class="a-ch5">Địa chỉ</p>
          </span>
        </div>
        <div class="group-child25"></div>
        <div class="group-child26"></div>
        <div class="group-child27"></div>
        <div class="group-child28"></div>
        <div class="group-child29"></div>
        <div class="group-child30"></div>
        <div class="auto3">AUTO</div>
        <div class="group-child31"></div>
        <div class="group-child32"></div>
        <div class="group-child33"></div>
        <div class="group-child34"></div>
        <div class="thm4">THÊM</div>
        <div class="xa2">XÓA</div>
        <div class="cp-nht2">CẬP NHẬT</div>
        <div class="thm5">THÊM</div>
        <div class="hy2">HỦY</div>
        <div class="kh2">
          <div class="row11">
            <div class="cell54">
              <div class="content54">
                <div class="text54">MANCC</div>
              </div>
            </div>
            <div class="cell55">
              <div class="content54">
                <div class="text55">TENNCC</div>
              </div>
            </div>
            <div class="cell55">
              <div class="content54">
                <div class="text55">DIENTHOAI</div>
              </div>
            </div>
            <div class="cell55">
              <div class="content54">
                <div class="text55">DIACHI</div>
              </div>
            </div>
          </div>
          <div class="row11">
            <div class="cell58">
              <div class="content54">
                <div class="text58">NCC01</div>
              </div>
            </div>
            <div class="cell59">
              <div class="content54">
                <div class="text58">Hãng xe Yamaha</div>
              </div>
            </div>
            <div class="cell58">
              <div class="content54">
                <div class="text58">0294384288</div>
              </div>
            </div>
            <div class="cell58">
              <div class="content54">
                <div class="text58">Phuong 6, TP.Tra Vinh</div>
              </div>
            </div>
          </div>
          <div class="row11">
            <div class="cell58">
              <div class="content54">
                <div class="text58">NCC02</div>
              </div>
            </div>
            <div class="cell59">
              <div class="content54">
                <div class="text58">Hãng xe Honda</div>
              </div>
            </div>
            <div class="cell58">
              <div class="content54">
                <div class="text58">0939991259</div>
              </div>
            </div>
            <div class="cell58">
              <div class="content54">
                <div class="text58">Phuong 7, TP.Tra Vinh</div>
              </div>
            </div>
          </div>
          <div class="row11">
            <div class="cell58">
              <div class="content54">
                <div class="text58">NCC03</div>
              </div>
            </div>
            <div class="cell59">
              <div class="content54">
                <div class="text58">Hãng xe Suzuki</div>
              </div>
            </div>
            <div class="cell58">
              <div class="content54">
                <div class="text58">0938223215</div>
              </div>
            </div>
            <div class="cell58">
              <div class="content54">
                <div class="text58">Tan Binh, TP.HCM</div>
              </div>
            </div>
          </div>
          <div class="row11">
            <div class="cell58">
              <div class="content54">
                <div class="text58">NCC04</div>
              </div>
            </div>
            <div class="cell59">
              <div class="content54">
                <div class="text58">Hãng xe Piaggio</div>
              </div>
            </div>
            <div class="cell58">
              <div class="content54">
                <div class="text58">0287776383</div>
              </div>
            </div>
            <div class="cell58">
              <div class="content54">
                <div class="text58">Phu Nhuan, TP.HCM</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./h-a-n-g-h-o-a.html";
        });
      }
      
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function (e) {
          window.location.href = "./d-o-n-h-a-n-g.html";
        });
      }
      
      var buttonContainer2 = document.getElementById("buttonContainer2");
      if (buttonContainer2) {
        buttonContainer2.addEventListener("click", function (e) {
          window.location.href = "./d-o-n-h-a-n-g.html";
        });
      }
      
      var buttonContainer4 = document.getElementById("buttonContainer4");
      if (buttonContainer4) {
        buttonContainer4.addEventListener("click", function (e) {
          window.location.href = "./n-h-a-n-v-i-e-n.html";
        });
      }
      
      var buttonContainer5 = document.getElementById("buttonContainer5");
      if (buttonContainer5) {
        buttonContainer5.addEventListener("click", function (e) {
          window.location.href = "./t-h-o-n-g-k-e.html";
        });
      }
      
      var buttonContainer6 = document.getElementById("buttonContainer6");
      if (buttonContainer6) {
        buttonContainer6.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      
      var buttonContainer7 = document.getElementById("buttonContainer7");
      if (buttonContainer7) {
        buttonContainer7.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
