.hng-ha5 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button40 {
  position: absolute;
  top: 98px;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button41 {
  top: 172px;
  cursor: pointer;
}
.button41,
.button42,
.button43,
.button44,
.button45,
.button46,
.button47 {
  position: absolute;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button42 {
  top: 246px;
  cursor: pointer;
}
.button43,
.button44,
.button45,
.button46,
.button47 {
  top: 320px;
}
.button44,
.button45,
.button46,
.button47 {
  top: 394px;
  cursor: pointer;
}
.button45,
.button46,
.button47 {
  top: 468px;
}
.button46,
.button47 {
  top: 539px;
  left: 0;
  width: 320px;
}
.button47 {
  top: 609px;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
}
.frame-child8,
.frame-child9 {
  position: absolute;
  top: 6px;
  left: 121px;
  width: 114px;
  height: 80px;
}
.frame-child9 {
  top: 17px;
  left: 130px;
  width: 95px;
  height: 69px;
  object-fit: cover;
}
.button-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 320px;
  height: 671px;
  overflow: hidden;
}
.danh-sch-nh,
.m-n-c-cp,
.sdt2,
.tn-n-c-cp {
  position: absolute;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.danh-sch-nh {
  top: 0;
  left: 215.1px;
  font-size: var(--font-size-11xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-red);
  width: 464.3px;
  height: 30.3px;
}
.m-n-c-cp,
.sdt2,
.tn-n-c-cp {
  top: 72px;
  left: 0;
  font-weight: 300;
  width: 157px;
  height: 27px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.sdt2,
.tn-n-c-cp {
  top: 143px;
  height: 21px;
}
.sdt2 {
  top: 72px;
  left: 422.3px;
  width: 60.5px;
  height: 25px;
}
.a-ch5 {
  margin: 0;
}
.a-ch-txt-container2 {
  width: 100%;
}
.a-ch4 {
  position: absolute;
  top: 164px;
  left: 414px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 97.5px;
  height: 25px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.group-child25,
.group-child26,
.group-child27,
.group-child28,
.group-child29,
.group-child30 {
  position: absolute;
  top: 532px;
  left: 29.9px;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 110.4px;
  height: 42.4px;
}
.group-child26,
.group-child27,
.group-child28,
.group-child29,
.group-child30 {
  top: 532.8px;
  left: 184.1px;
}
.group-child27,
.group-child28,
.group-child29,
.group-child30 {
  top: 533.6px;
  left: 338.4px;
  width: 142.9px;
}
.group-child28,
.group-child29,
.group-child30 {
  top: 532px;
  left: 525.2px;
  width: 110.4px;
}
.group-child29,
.group-child30 {
  top: 530.5px;
  left: 679.4px;
}
.group-child30 {
  top: 247.1px;
  left: 715.7px;
  width: 71.8px;
  height: 33.3px;
}
.auto3 {
  position: absolute;
  top: 248.6px;
  left: 721px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 62px;
  height: 27.3px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 2px #000;
}
.group-child31,
.group-child32,
.group-child33,
.group-child34 {
  position: absolute;
  top: 58.7px;
  left: 151.9px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 161.2px;
  height: 40.3px;
}
.group-child32,
.group-child33,
.group-child34 {
  top: 129.1px;
  width: 235.3px;
}
.group-child33,
.group-child34 {
  top: 61.7px;
  left: 512.6px;
  width: 180.9px;
}
.group-child34 {
  top: 139px;
  height: 137.3px;
}
.thm4,
.xa2 {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.thm4 {
  position: absolute;
  top: 538px;
  left: 53px;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  width: 80px;
  height: 27px;
  -webkit-text-stroke: 2px #000;
}
.xa2 {
  top: 538.9px;
  left: 218.2px;
  width: 47.6px;
  height: 26.5px;
}
.cp-nht2,
.hy2,
.thm5,
.xa2 {
  position: absolute;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  -webkit-text-stroke: 2px #000;
}
.cp-nht2 {
  top: 544.2px;
  left: 352.8px;
  color: transparent;
  width: 116.4px;
  height: 23.5px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.hy2,
.thm5 {
  top: 540px;
  left: 554px;
  width: 69px;
  height: 28px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.hy2 {
  top: 538.9px;
  left: 713.4px;
  width: 52.2px;
  height: 25.8px;
}
.text54 {
  width: 96px;
  position: relative;
  line-height: 130%;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.cell54,
.content54 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content54 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
}
.cell54 {
  flex: 1;
  background-color: var(--color-gray-400);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  flex-direction: column;
  text-align: right;
}
.text55 {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.cell55,
.row11 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell55 {
  flex: 1;
  background-color: var(--color-gray-400);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  flex-direction: column;
}
.row11 {
  background-color: var(--color-lightseagreen);
  overflow: hidden;
  flex-direction: row;
}
.text58 {
  flex: 1;
  position: relative;
  line-height: 130%;
}
.cell58 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-gray-200);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
}
.cell58,
.cell59,
.kh2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell59 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-gray-200);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  text-align: left;
}
.kh2 {
  position: absolute;
  top: 315px;
  left: 16px;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 5px solid var(--color-silver);
  box-sizing: border-box;
  width: 767px;
  height: 185px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.danh-sch-nh-cung-cp-parent {
  position: absolute;
  top: 64px;
  left: 396px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 789.8px;
  height: 576px;
  font-size: var(--font-size-6xl);
  color: var(--color-blue);
  font-family: var(--font-inria-serif);
}
.n-c-cap {
  width: 100%;
  position: relative;
  background-color: var(--color-lightcyan);
  height: 685px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
