<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-h-a-n-v-i-e-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nhan-vien">
      <div class="button-container">
        <div class="button16" id="buttonContainer">
          <i class="hng-ha2">Hàng Hóa</i>
        </div>
        <div class="button17" id="buttonContainer1">
          <i class="hng-ha2">Đơn hàng</i>
        </div>
        <div class="button18" id="buttonContainer2">
          <i class="hng-ha2">Khách hàng</i>
        </div>
        <div class="button19" id="buttonContainer3">
          <i class="hng-ha2">Nhà C_cấp</i>
        </div>
        <div class="button20">
          <i class="hng-ha2">Nhân viên</i>
        </div>
        <div class="button21" id="buttonContainer5">
          <i class="hng-ha2">Thống kê</i>
        </div>
        <div class="button22" id="buttonContainer6">
          <i class="hng-ha2">Đăng xuất</i>
        </div>
        <div class="button23" id="buttonContainer7">
          <i class="hng-ha2">Thoát</i>
        </div>
        <div class="frame-child2"></div>
        <img
          class="frame-child3"
          alt=""
          src="./public/rectangle-33@2x.png"
          id="rectangleImage"
        />
      </div>
      <div class="danh-sch-nhn-vin-parent">
        <div class="danh-sch-nhn">DANH SÁCH NHÂN VIÊN</div>
        <div class="m-n-vin">Mã N_viên</div>
        <div class="gii-tnh">Giới tính</div>
        <div class="tnn-vin">TênN_viên</div>
        <div class="ngy-sinh">Ngày sinh</div>
        <div class="sdt">SDT</div>
        <div class="a-ch">
          <span class="a-ch-txt-container">
            <p class="a-ch1">Địa chỉ</p>
          </span>
        </div>
        <div class="group-child3"></div>
        <div class="group-child4"></div>
        <div class="group-child5"></div>
        <div class="group-child6"></div>
        <div class="group-child7"></div>
        <div class="group-child8"></div>
        <div class="auto1">AUTO</div>
        <div class="group-child9"></div>
        <div class="group-child10"></div>
        <div class="group-child11"></div>
        <div class="group-child12"></div>
        <div class="group-child13"></div>
        <div class="group-child14"></div>
        <div class="thm">THÊM</div>
        <div class="xa">XÓA</div>
        <div class="cp-nht">CẬP NHẬT</div>
        <div class="thm1">THÊM</div>
        <div class="hy">HỦY</div>
        <div class="nhanvien">
          <div class="table">
            <div class="row1">
              <div class="cell4">
                <div class="content4">
                  <div class="text4">MANV</div>
                </div>
              </div>
              <div class="cell4">
                <div class="content4">
                  <div class="text4">TENNV</div>
                </div>
              </div>
              <div class="cell4">
                <div class="content4">
                  <div class="text4">GIOITINH</div>
                </div>
              </div>
              <div class="cell4">
                <div class="content4">
                  <div class="text4">NAMSINH</div>
                </div>
              </div>
              <div class="cell4">
                <div class="content4">
                  <div class="text4">DIENTHOAI</div>
                </div>
              </div>
              <div class="cell4">
                <div class="content4">
                  <div class="text4">DIACHI</div>
                </div>
              </div>
            </div>
            <div class="row1">
              <div class="cell10">
                <div class="content4">
                  <div class="text10">NV01</div>
                </div>
              </div>
              <div class="cell11">
                <div class="content4">
                  <div class="text10">Nguyễn Văn An</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">Nam</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">1997</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">0909123456</div>
                </div>
              </div>
              <div class="cell11">
                <div class="content4">
                  <div class="text10">Phường 1, TP.TV</div>
                </div>
              </div>
            </div>
            <div class="row1">
              <div class="cell10">
                <div class="content4">
                  <div class="text10">NV02</div>
                </div>
              </div>
              <div class="cell11">
                <div class="content4">
                  <div class="text10">Nguyễn Thị Bình</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">Nữ</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">2002</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">0919234567</div>
                </div>
              </div>
              <div class="cell11">
                <div class="content4">
                  <div class="text10">Khóm 2, Vinh Long</div>
                </div>
              </div>
            </div>
            <div class="row1">
              <div class="cell10">
                <div class="content4">
                  <div class="text10">NV03</div>
                </div>
              </div>
              <div class="cell11">
                <div class="content4">
                  <div class="text10">Trần Văn Cung</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">Nam</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">1998</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">0929345678</div>
                </div>
              </div>
              <div class="cell11">
                <div class="content4">
                  <div class="text10">Phuong 3, TP.TV</div>
                </div>
              </div>
            </div>
            <div class="row1">
              <div class="cell10">
                <div class="content4">
                  <div class="text10">NV04</div>
                </div>
              </div>
              <div class="cell11">
                <div class="content4">
                  <div class="text10">Nguyễn Thị Bích</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">Nữ</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">1998</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">0909109456</div>
                </div>
              </div>
              <div class="cell10">
                <div class="content4">
                  <div class="text10">An Giang</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./h-a-n-g-h-o-a.html";
        });
      }
      
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function (e) {
          window.location.href = "./d-o-n-h-a-n-g.html";
        });
      }
      
      var buttonContainer2 = document.getElementById("buttonContainer2");
      if (buttonContainer2) {
        buttonContainer2.addEventListener("click", function (e) {
          window.location.href = "./k-h-a-c-h-h-a-n-g.html";
        });
      }
      
      var buttonContainer3 = document.getElementById("buttonContainer3");
      if (buttonContainer3) {
        buttonContainer3.addEventListener("click", function (e) {
          window.location.href = "./n-c-c-a-p.html";
        });
      }
      
      var buttonContainer5 = document.getElementById("buttonContainer5");
      if (buttonContainer5) {
        buttonContainer5.addEventListener("click", function (e) {
          window.location.href = "./t-h-o-n-g-k-e.html";
        });
      }
      
      var buttonContainer6 = document.getElementById("buttonContainer6");
      if (buttonContainer6) {
        buttonContainer6.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      
      var buttonContainer7 = document.getElementById("buttonContainer7");
      if (buttonContainer7) {
        buttonContainer7.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
