.hng-ha2 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button16,
.button17 {
  position: absolute;
  top: 98px;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button17 {
  top: 172px;
}
.button18 {
  top: 246px;
  cursor: pointer;
}
.button18,
.button19,
.button20,
.button21,
.button22,
.button23 {
  position: absolute;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button19 {
  top: 320px;
  cursor: pointer;
}
.button20,
.button21,
.button22,
.button23 {
  top: 394px;
}
.button21,
.button22,
.button23 {
  top: 468px;
  cursor: pointer;
}
.button22,
.button23 {
  top: 537px;
  left: 0;
  width: 320px;
}
.button23 {
  top: 609px;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
}
.frame-child2,
.frame-child3 {
  position: absolute;
  top: 6px;
  left: 121px;
  width: 114px;
  height: 80px;
}
.frame-child3 {
  top: 10px;
  left: 107px;
  width: 95px;
  height: 76px;
  object-fit: cover;
  cursor: pointer;
}
.button-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 320px;
  height: 671px;
  overflow: hidden;
}
.danh-sch-nhn,
.gii-tnh,
.m-n-vin,
.ngy-sinh,
.sdt,
.tnn-vin {
  position: absolute;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.danh-sch-nhn {
  top: 0;
  left: 201.1px;
  font-size: var(--font-size-11xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-red);
  width: 464.3px;
  height: 30.3px;
}
.gii-tnh,
.m-n-vin,
.ngy-sinh,
.sdt,
.tnn-vin {
  top: 66.7px;
  left: 6px;
  font-weight: 300;
  width: 156.5px;
  height: 25px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.gii-tnh,
.ngy-sinh,
.sdt,
.tnn-vin {
  top: 199px;
}
.ngy-sinh,
.sdt,
.tnn-vin {
  top: 136.4px;
  left: 0;
}
.ngy-sinh,
.sdt {
  top: 70px;
  left: 379px;
  width: 132px;
}
.sdt {
  top: 133px;
  left: 405px;
  width: 60.5px;
}
.a-ch1 {
  margin: 0;
}
.a-ch-txt-container {
  width: 100%;
}
.a-ch {
  position: absolute;
  top: 224px;
  left: 400px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 97.5px;
  height: 25px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.group-child3,
.group-child4,
.group-child5,
.group-child6,
.group-child7,
.group-child8 {
  position: absolute;
  top: 532px;
  left: 15.9px;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 110.4px;
  height: 42.4px;
}
.group-child4,
.group-child5,
.group-child6,
.group-child7,
.group-child8 {
  top: 532.8px;
  left: 170.1px;
}
.group-child5,
.group-child6,
.group-child7,
.group-child8 {
  top: 533.6px;
  left: 324.4px;
  width: 142.9px;
}
.group-child6,
.group-child7,
.group-child8 {
  top: 532px;
  left: 511.2px;
  width: 110.4px;
}
.group-child7,
.group-child8 {
  top: 530.5px;
  left: 665.4px;
}
.group-child8 {
  top: 247.1px;
  left: 701.7px;
  width: 71.8px;
  height: 33.3px;
}
.auto1 {
  position: absolute;
  top: 248.6px;
  left: 707px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 62px;
  height: 27.3px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 2px #000;
}
.group-child10,
.group-child11,
.group-child12,
.group-child13,
.group-child14,
.group-child9 {
  position: absolute;
  top: 58.7px;
  left: 137.9px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 161.2px;
  height: 40.3px;
}
.group-child10,
.group-child11,
.group-child12,
.group-child13,
.group-child14 {
  top: 190px;
  left: 138px;
}
.group-child11,
.group-child12,
.group-child13,
.group-child14 {
  top: 129.1px;
  left: 137.9px;
  width: 235.3px;
}
.group-child12,
.group-child13,
.group-child14 {
  top: 61.7px;
  left: 498.6px;
  width: 180.9px;
}
.group-child13,
.group-child14 {
  top: 128px;
  left: 497px;
}
.group-child14 {
  top: 205px;
  left: 493px;
  width: 180px;
  height: 78px;
}
.thm,
.xa {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.thm {
  position: absolute;
  top: 538px;
  left: 39px;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  width: 80px;
  height: 27px;
  -webkit-text-stroke: 2px #000;
}
.xa {
  top: 538.9px;
  left: 204.2px;
  width: 47.6px;
  height: 26.5px;
}
.cp-nht,
.hy,
.thm1,
.xa {
  position: absolute;
  line-height: 150%;
  font-family: var(--font-judson);
  display: flex;
  align-items: center;
  -webkit-text-stroke: 2px #000;
}
.cp-nht {
  top: 544.2px;
  left: 338.8px;
  color: transparent;
  width: 116.4px;
  height: 23.5px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.hy,
.thm1 {
  top: 540px;
  left: 540px;
  width: 69px;
  height: 28px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.hy {
  top: 538.9px;
  left: 699.4px;
  width: 52.2px;
  height: 25.8px;
}
.text4 {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.content4 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
}
.cell4,
.content4,
.row1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell4 {
  flex: 1;
  background-color: var(--color-gray-400);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  flex-direction: column;
}
.row1 {
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: row;
}
.text10 {
  flex: 1;
  position: relative;
  line-height: 130%;
}
.cell10,
.cell11 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-gray-200);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
}
.cell10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell11 {
  text-align: left;
}
.cell11,
.nhanvien,
.table {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.table {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  overflow: hidden;
}
.nhanvien {
  position: absolute;
  top: 319px;
  left: 5px;
  width: 789px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.danh-sch-nhn-vin-parent {
  position: absolute;
  top: 64px;
  left: 413px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 794px;
  height: 576px;
  font-size: var(--font-size-6xl);
  color: var(--color-blue);
  font-family: var(--font-inria-serif);
}
.nhan-vien {
  width: 100%;
  position: relative;
  background-color: var(--color-lightcyan);
  height: 685px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
