.ng-k-child {
  position: absolute;
  top: 624px;
  left: 365px;
  background-color: var(--color-gainsboro-100);
  width: 130px;
  height: 66.5px;
}
.signup {
  position: absolute;
  top: 638.5px;
  left: 384px;
  font-size: var(--font-size-4xl);
  display: inline-block;
  color: var(--color-darkslategray);
  width: 92px;
  height: 38.7px;
  cursor: pointer;
}
.ng-k-item {
  position: absolute;
  top: 284px;
  left: 267px;
  border-radius: var(--br-181xl);
  width: 337.8px;
  height: 64px;
}
.user-name1 {
  position: absolute;
  top: 305px;
  left: 134px;
  display: inline-block;
  width: 155.4px;
  height: 41.7px;
  mix-blend-mode: normal;
}
.ng-k-inner {
  position: absolute;
  top: 529px;
  left: 269px;
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  width: 335.5px;
  height: 64px;
  transform: rotate(-0.2deg);
  transform-origin: 0 0;
}
.your-email {
  position: absolute;
  top: 551px;
  left: 134px;
  display: inline-block;
  width: 155.4px;
  height: 41.7px;
  mix-blend-mode: normal;
}
.ng-k-child1 {
  position: absolute;
  top: 367px;
  left: 267px;
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  width: 338px;
  height: 64px;
}
.enter-password,
.re-enter-password {
  position: absolute;
  top: 383px;
  left: 78px;
  display: inline-block;
  width: 203px;
  height: 42px;
  mix-blend-mode: normal;
}
.re-enter-password {
  top: 467px;
  left: 26px;
  width: 241px;
}
.ng-k-child2 {
  position: absolute;
  top: 450.2px;
  left: 267px;
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  width: 324.9px;
  height: 64px;
  transform: rotate(-0.2deg);
  transform-origin: 0 0;
}
.ng-k-child3 {
  position: absolute;
  top: 31px;
  left: calc(50% - 102.5px);
  width: 344px;
  height: 222px;
  object-fit: cover;
}
.admin3,
.b1,
.b2,
.khanhquyengmailcom {
  position: absolute;
  top: 305px;
  left: 296px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-black);
  width: 274px;
  height: 33px;
}
.b1,
.b2,
.khanhquyengmailcom {
  top: 392px;
  left: 297px;
  width: 232px;
}
.b2,
.khanhquyengmailcom {
  top: 476px;
  width: 231px;
  height: 24px;
}
.khanhquyengmailcom {
  top: 546px;
  left: 294px;
  width: 247px;
  height: 28px;
}
.ng-k1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #9cdbef;
  width: 637px;
  height: 734px;
}
.ng-k {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 734px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
