<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ng-k.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ng-k">
      <div class="ng-k1">
        <div class="ng-k-child"></div>
        <b class="signup" id="signUpText">SignUp</b>
        <img class="ng-k-item" alt="" src="./public/rectangle-8.svg" />

        <b class="user-name1">User name</b>
        <div class="ng-k-inner"></div>
        <b class="your-email">Your email</b>
        <div class="ng-k-child1"></div>
        <b class="enter-password">Enter Password</b>
        <b class="re-enter-password">Re-enter Password</b>
        <div class="ng-k-child2"></div>
        <img class="ng-k-child3" alt="" src="./public/rectangle-9@2x.png" />

        <b class="admin3">admin</b>
        <b class="b1">*******</b>
        <b class="b2">*******</b>
        <b class="khanhquyengmailcom">Khanhquyen@gmail.com</b>
      </div>
    </div>

    <script>
      var signUpText = document.getElementById("signUpText");
      if (signUpText) {
        signUpText.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      </script>
  </body>
</html>
