.hng-ha {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button,
.button1,
.button2,
.button3,
.button4,
.button5,
.button6,
.button7 {
  position: absolute;
  top: 98px;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button1,
.button2,
.button3,
.button4,
.button5,
.button6,
.button7 {
  top: 172px;
}
.button2,
.button3,
.button4,
.button5,
.button6,
.button7 {
  top: 246px;
}
.button3,
.button4,
.button5,
.button6,
.button7 {
  top: 320px;
}
.button4,
.button5,
.button6,
.button7 {
  top: 394px;
}
.button5,
.button6,
.button7 {
  top: 468px;
}
.button6,
.button7 {
  top: 537px;
  left: 0;
  width: 320px;
}
.button7 {
  top: 609px;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
}
.frame-child,
.frame-item {
  position: absolute;
  top: 6px;
  left: 121px;
  width: 114px;
  height: 80px;
}
.frame-item {
  top: 17px;
  left: 130px;
  width: 95px;
  height: 69px;
  object-fit: cover;
}
.button-parent {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue);
  width: 320px;
  height: 671px;
  overflow: hidden;
}
.doanh-thu,
.doanh-thu1,
.li-nhun,
.sl-bn,
.thng {
  position: absolute;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.doanh-thu {
  top: 0;
  left: 289px;
  font-size: var(--font-size-11xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-red);
  width: 222px;
  height: 30px;
}
.doanh-thu1,
.li-nhun,
.sl-bn,
.thng {
  top: 66.7px;
  left: 6px;
  font-weight: 300;
  width: 156.5px;
  height: 25px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.doanh-thu1,
.li-nhun,
.sl-bn {
  top: 136.4px;
  left: 0;
}
.doanh-thu1,
.li-nhun {
  top: 67px;
  left: 367px;
  width: 132px;
}
.li-nhun {
  top: 136px;
}
.group-child {
  position: absolute;
  top: 247.1px;
  left: 701.7px;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 71.8px;
  height: 33.3px;
}
.auto {
  position: absolute;
  top: 248.6px;
  left: 707px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 62px;
  height: 27.3px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 2px #000;
}
.group-child1,
.group-child2,
.group-inner,
.group-item {
  position: absolute;
  top: 59px;
  left: 121px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 191px;
  height: 40px;
}
.group-child1,
.group-child2,
.group-inner {
  top: 126px;
}
.group-child1,
.group-child2 {
  top: 61.7px;
  left: 498.6px;
  width: 180.9px;
  height: 40.3px;
}
.group-child2 {
  top: 128px;
  left: 497px;
}
.doanh-thu-parent {
  position: absolute;
  top: 54px;
  left: 404px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 773.5px;
  height: 280.4px;
  font-size: var(--font-size-6xl);
  color: var(--color-blue);
  font-family: var(--font-inria-serif);
}
.button10,
.button11,
.button12,
.button14,
.button15,
.button8,
.button9 {
  position: absolute;
  top: 98px;
  left: 49px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 243px;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.button10,
.button11,
.button12,
.button14,
.button15,
.button9 {
  top: 172px;
}
.button10,
.button11,
.button12,
.button14,
.button15 {
  top: 246px;
}
.button11,
.button12,
.button14,
.button15 {
  top: 320px;
}
.button12,
.button14,
.button15 {
  top: 394px;
}
.button14,
.button15 {
  top: 537px;
  left: 0;
  width: 320px;
}
.button15 {
  top: 609px;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm)
    var(--padding-sm);
}
.text {
  width: 96px;
  position: relative;
  line-height: 130%;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.cell,
.content {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
}
.cell {
  flex: 1;
  background-color: var(--color-gray-400);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  flex-direction: column;
  text-align: right;
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.cell1,
.row {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cell1 {
  flex: 1;
  background-color: var(--color-gray-400);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  flex-direction: column;
}
.row {
  background-color: var(--color-lightseagreen);
  flex-direction: row;
}
.kh,
.row,
.thong-ke {
  overflow: hidden;
}
.kh {
  position: absolute;
  top: 375px;
  left: 410px;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 5px solid var(--color-silver);
  box-sizing: border-box;
  width: 767px;
  height: 185px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.thong-ke {
  width: 100%;
  position: relative;
  background-color: var(--color-lightcyan);
  height: 685px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
