<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./t-h-o-n-g-k-e.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="thong-ke">
      <div class="button-parent">
        <div class="button">
          <i class="hng-ha">Hàng Hóa</i>
        </div>
        <div class="button1">
          <i class="hng-ha">Đơn hàng</i>
        </div>
        <div class="button2">
          <i class="hng-ha">Khách hàng</i>
        </div>
        <div class="button3">
          <i class="hng-ha">Nhà C_cấp</i>
        </div>
        <div class="button4">
          <i class="hng-ha">Nhân viên</i>
        </div>
        <div class="button5">
          <i class="hng-ha">Thống kê</i>
        </div>
        <div class="button6">
          <i class="hng-ha">Đăng xuất</i>
        </div>
        <div class="button7">
          <i class="hng-ha">Thoát</i>
        </div>
        <div class="frame-child"></div>
        <img class="frame-item" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="doanh-thu-parent">
        <div class="doanh-thu">DOANH THU</div>
        <div class="thng">Tháng</div>
        <div class="sl-bn">SL đã bán</div>
        <div class="doanh-thu1">Doanh thu</div>
        <div class="li-nhun">Lợi nhuận</div>
        <div class="group-child"></div>
        <div class="auto">AUTO</div>
        <div class="group-item"></div>
        <div class="group-inner"></div>
        <div class="group-child1"></div>
        <div class="group-child2"></div>
      </div>
      <div class="button-parent">
        <div class="button8" id="buttonContainer">
          <i class="hng-ha">Hàng Hóa</i>
        </div>
        <div class="button9" id="buttonContainer1">
          <i class="hng-ha">Đơn hàng</i>
        </div>
        <div class="button10" id="buttonContainer2">
          <i class="hng-ha">Khách hàng</i>
        </div>
        <div class="button11" id="buttonContainer3">
          <i class="hng-ha">Nhà C_cấp</i>
        </div>
        <div class="button12" id="buttonContainer4">
          <i class="hng-ha">Nhân viên</i>
        </div>
        <div class="button5">
          <i class="hng-ha">Thống kê</i>
        </div>
        <div class="button14" id="buttonContainer6">
          <i class="hng-ha">Đăng xuất</i>
        </div>
        <div class="button15" id="buttonContainer7">
          <i class="hng-ha">Thoát</i>
        </div>
        <div class="frame-child"></div>
        <img class="frame-item" alt="" src="./public/rectangle-28@2x.png" />
      </div>
      <div class="kh">
        <div class="row">
          <div class="cell">
            <div class="content">
              <div class="text">THANG</div>
            </div>
          </div>
          <div class="cell1">
            <div class="content">
              <div class="text1">SLBAN</div>
            </div>
          </div>
          <div class="cell1">
            <div class="content">
              <div class="text1">DOANHTHU</div>
            </div>
          </div>
          <div class="cell1">
            <div class="content">
              <div class="text1">LOINHUAN</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./h-a-n-g-h-o-a.html";
        });
      }
      
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function (e) {
          window.location.href = "./d-o-n-h-a-n-g.html";
        });
      }
      
      var buttonContainer2 = document.getElementById("buttonContainer2");
      if (buttonContainer2) {
        buttonContainer2.addEventListener("click", function (e) {
          window.location.href = "./k-h-a-c-h-h-a-n-g.html";
        });
      }
      
      var buttonContainer3 = document.getElementById("buttonContainer3");
      if (buttonContainer3) {
        buttonContainer3.addEventListener("click", function (e) {
          window.location.href = "./n-c-c-a-p.html";
        });
      }
      
      var buttonContainer4 = document.getElementById("buttonContainer4");
      if (buttonContainer4) {
        buttonContainer4.addEventListener("click", function (e) {
          window.location.href = "./n-h-a-n-v-i-e-n.html";
        });
      }
      
      var buttonContainer6 = document.getElementById("buttonContainer6");
      if (buttonContainer6) {
        buttonContainer6.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      
      var buttonContainer7 = document.getElementById("buttonContainer7");
      if (buttonContainer7) {
        buttonContainer7.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
