.nhng3 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button24,
.button25,
.button26,
.button27,
.button28,
.button29 {
  position: absolute;
  top: 377.8px;
  left: 52px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 268.9px;
  height: 83.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button25,
.button26,
.button27,
.button28,
.button29 {
  top: 479.8px;
}
.button26,
.button27,
.button28,
.button29 {
  top: 275.8px;
}
.button27,
.button28,
.button29 {
  top: 597.5px;
  left: 47.9px;
}
.button28,
.button29 {
  top: 683.8px;
  left: 52px;
}
.button29 {
  top: 785.9px;
}
.ng-xut7 {
  width: 150px;
  font-weight: 500;
  display: none;
}
.ng-xut7,
.ng-xut8 {
  position: relative;
  line-height: 150%;
}
.button-primary12,
.button-primary13,
.button-primary14 {
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 364.5px;
  height: 102.9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button-primary13 {
  color: var(--color-black);
}
.button-primary12,
.button-primary14 {
  position: absolute;
  left: -10px;
}
.button-primary12 {
  top: 890px;
  gap: var(--gap-5xs);
}
.button-primary14 {
  top: 998px;
  color: var(--color-black);
}
.image-1-icon4 {
  position: absolute;
  top: 21.2px;
  left: 56.1px;
  width: 232.5px;
  height: 183.5px;
  object-fit: cover;
}
.you3 {
  position: absolute;
  top: 210.7px;
  left: 127.2px;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 97px;
  height: 46.3px;
}
.image-2-icon4 {
  position: absolute;
  top: 0;
  left: 373.7px;
  width: 153.9px;
  height: 149px;
  object-fit: cover;
}
.danh-sch-n4 {
  position: absolute;
  top: 174px;
  left: 1476px;
  font-size: var(--font-size-109xl);
  line-height: 150%;
  font-weight: 500;
  color: var(--color-red);
  display: flex;
  align-items: center;
  width: 1542px;
  height: 162px;
}
.frame-child2 {
  position: absolute;
  top: 1731px;
  left: 222px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 3643px;
  height: 1014px;
  overflow: hidden;
}
.danh-sch-khch-hng {
  position: absolute;
  top: 61px;
  left: 476.4px;
  width: 577.7px;
  height: 42.3px;
}
.rectangle-1-stroke3 {
  position: absolute;
  top: 207px;
  left: 319px;
  width: 213px;
  height: 48px;
}
.rectangle-2-stroke3,
.rectangle-6-stroke3 {
  position: absolute;
  top: 318px;
  left: 319px;
  width: 350px;
  height: 48px;
}
.rectangle-6-stroke3 {
  top: 207px;
  left: 972px;
  width: 213px;
}
.rectangle-11-stroke {
  position: absolute;
  top: 474px;
  left: 1231px;
  width: 87px;
  height: 44px;
}
.rectangle-10-stroke {
  position: absolute;
  top: 318px;
  left: 972px;
  width: 240px;
  height: 200px;
}
.m-khch-hng1,
.s-in-thoi1,
.tn-khch-hng {
  position: absolute;
  top: 209.4px;
  left: 85.2px;
  width: 218.9px;
  height: 29.4px;
}
.s-in-thoi1,
.tn-khch-hng {
  top: 319.2px;
  left: 84px;
  width: 227.8px;
}
.s-in-thoi1 {
  top: 218.7px;
  left: 740.5px;
  width: 197.2px;
  height: 30.1px;
}
.a-ch-icon,
.auto-icon {
  position: absolute;
  top: 328.2px;
  left: 828.2px;
  width: 96.7px;
  height: 30.4px;
}
.auto-icon {
  top: 486.9px;
  left: 1243.3px;
  width: 61.4px;
  height: 19.9px;
}
.auto-stroke-icon,
.frame-child3 {
  position: absolute;
  top: 472.2px;
  left: 1241.1px;
  width: 65.9px;
  height: 45.8px;
}
.frame-child3 {
  top: 842px;
  left: 36px;
  width: 186px;
  height: 73px;
}
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7 {
  position: absolute;
  top: 842px;
  left: 297px;
  width: 186px;
  height: 73px;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  left: 848px;
}
.frame-child6,
.frame-child7 {
  left: 1129px;
}
.frame-child7 {
  left: 566px;
  width: 218px;
}
.cp-nht1,
.hy2,
.lu1,
.thm2,
.xa2 {
  position: absolute;
  top: 860px;
  left: 76px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 107px;
  height: 37px;
}
.cp-nht1,
.hy2,
.lu1,
.xa2 {
  left: 349px;
  width: 83px;
}
.cp-nht1,
.hy2,
.lu1 {
  left: 586px;
  width: 198px;
}
.hy2,
.lu1 {
  left: 1188px;
  width: 107px;
}
.lu1 {
  left: 903px;
}
.danh-sch-n-hng-parent2,
.frame-child8 {
  position: absolute;
  top: 548px;
  left: 42px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 1283px;
  height: 264px;
  overflow: hidden;
}
.danh-sch-n-hng-parent2 {
  top: 161px;
  left: 350px;
  background-color: var(--color-white);
  border: 10px solid var(--color-black);
  width: 1383.5px;
  height: 955.8px;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
}
.button-parent2 {
  position: absolute;
  top: 0;
  left: -5px;
  width: 1733.5px;
  height: 1116.8px;
}
.giao-din-khch-hng1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: -1.7%;
  right: 0;
  bottom: 1.7%;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightskyblue);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
}
.giao-din-khch-hng {
  width: 100%;
  position: relative;
  height: 1136px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
