<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./g-i-a-o-d-i-n-k-h-c-h-h-n-g.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="giao-din-khch-hng">
      <div class="giao-din-khch-hng1">
        <div class="button-parent2">
          <div class="button24">
            <i class="nhng3">ĐơnHàng</i>
          </div>
          <div class="button25">
            <i class="nhng3">Khách hàng</i>
          </div>
          <div class="button26">
            <i class="nhng3">Hàng Hóa</i>
          </div>
          <div class="button27">
            <i class="nhng3">Nhân Viên</i>
          </div>
          <div class="button28">
            <i class="nhng3">Nhà C_Cấp</i>
          </div>
          <div class="button29">
            <i class="nhng3">Thống Kê</i>
          </div>
          <div class="button-primary12">
            <div class="ng-xut7">Đăng Xuất</div>
            <div class="button-primary13">
              <b class="ng-xut8">Đăng xuất</b>
            </div>
          </div>
          <div class="button-primary14">
            <b class="ng-xut8">Thoát</b>
          </div>
          <img class="image-1-icon4" alt="" src="./public/image-1@2x.png" />

          <div class="you3">You</div>
          <img class="image-2-icon4" alt="" src="./public/image-2@2x.png" />

          <div class="danh-sch-n-hng-parent2">
            <div class="danh-sch-n4">DANH SÁCH ĐƠN HÀNG</div>
            <div class="frame-child2"></div>
            <img
              class="danh-sch-khch-hng"
              alt=""
              src="./public/danh-sch-khch-hng.svg"
            />

            <img
              class="rectangle-1-stroke3"
              alt=""
              src="./public/rectangle-1-stroke3.svg"
            />

            <img
              class="rectangle-2-stroke3"
              alt=""
              src="./public/rectangle-2-stroke2.svg"
            />

            <img
              class="rectangle-6-stroke3"
              alt=""
              src="./public/rectangle-1-stroke3.svg"
            />

            <img
              class="rectangle-11-stroke"
              alt=""
              src="./public/rectangle-11-stroke.svg"
            />

            <img
              class="rectangle-10-stroke"
              alt=""
              src="./public/rectangle-10-stroke.svg"
            />

            <img class="m-khch-hng1" alt="" src="./public/m-khch-hng.svg" />

            <img class="tn-khch-hng" alt="" src="./public/tn-khch-hng.svg" />

            <img class="s-in-thoi1" alt="" src="./public/s-in-thoi.svg" />

            <img class="a-ch-icon" alt="" src="./public/a-ch.svg" />

            <img class="auto-icon" alt="" src="./public/auto.svg" />

            <img
              class="auto-stroke-icon"
              alt=""
              src="./public/auto-stroke.svg"
            />

            <img class="frame-child3" alt="" src="./public/rectangle-161.svg" />

            <img class="frame-child4" alt="" src="./public/rectangle-161.svg" />

            <img class="frame-child5" alt="" src="./public/rectangle-161.svg" />

            <img class="frame-child6" alt="" src="./public/rectangle-161.svg" />

            <img class="frame-child7" alt="" src="./public/rectangle-171.svg" />

            <div class="thm2">THÊM</div>
            <div class="xa2">XÓA</div>
            <div class="cp-nht1">CẬP NHẬT</div>
            <div class="hy2">HỦY</div>
            <div class="lu1">LƯU</div>
            <div class="frame-child8"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
