body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-109xl: 128px;
  --font-size-11xl: 30px;
  --font-size-16xl: 35px;

  /* Colors */
  --color-lightskyblue: #70cbff;
  --color-black: #000;
  --color-white: #fff;
  --color-red: #f71616;
  --color-gray: rgba(0, 0, 0, 0.8);
  --color-gainsboro: #d9d9d9;
  --color-blue: #010bff;

  /* Gaps */
  --gap-5xs: 8px;

  /* Paddings */
  --padding-sm: 14px;
  --padding-5xl: 24px;

  /* Border radiuses */
  --br-5xs: 8px;

  /* Effects */
  --button-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
