<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="giao-din-mainmenu">
      <div class="button-parent">
        <div class="button">
          <i class="nhng">ĐơnHàng</i>
        </div>
        <div class="button1">
          <i class="nhng">Khách hàng</i>
        </div>
        <div class="button2">
          <i class="nhng">Hàng Hóa</i>
        </div>
        <div class="button3">
          <i class="nhng">Nhân Viên</i>
        </div>
        <div class="button4">
          <i class="nhng">Nhà C_Cấp</i>
        </div>
        <div class="button5">
          <i class="nhng">Thống Kê</i>
        </div>
        <div class="button-primary">
          <div class="ng-xut">Đăng Xuất</div>
          <div class="button-primary1">
            <b class="thot">Đăng xuất</b>
          </div>
        </div>
        <div class="button-primary2">
          <b class="thot">Thoát</b>
        </div>
        <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

        <div class="you">You</div>
        <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

        <div class="danh-sch-n-hng-parent">
          <div class="danh-sch-n">DANH SÁCH ĐƠN HÀNG</div>
          <div class="frame-child"></div>
        </div>
        <div class="danh-sch-n-hng-group">
          <div class="danh-sch-n">DANH SÁCH ĐƠN HÀNG</div>
          <div class="frame-child"></div>
        </div>
      </div>
    </div>
  </body>
</html>
