.nhng {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button,
.button1,
.button2,
.button3,
.button4,
.button5 {
  position: absolute;
  top: 377.8px;
  left: 52px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 268.9px;
  height: 83.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button1,
.button2,
.button3,
.button4,
.button5 {
  top: 479.8px;
}
.button2,
.button3,
.button4,
.button5 {
  top: 275.8px;
}
.button3,
.button4,
.button5 {
  top: 581px;
}
.button4,
.button5 {
  top: 683.8px;
}
.button5 {
  top: 785.9px;
}
.ng-xut {
  width: 150px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: none;
}
.button-primary,
.button-primary1 {
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 364.5px;
  height: 102.9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button-primary1 {
  color: var(--color-black);
}
.button-primary {
  position: absolute;
  top: 890px;
  left: -10px;
  gap: var(--gap-5xs);
}
.thot {
  position: relative;
  line-height: 150%;
}
.button-primary2 {
  position: absolute;
  top: 998px;
  left: -10px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 364.5px;
  height: 102.9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  color: var(--color-black);
}
.image-1-icon {
  position: absolute;
  top: 21.2px;
  left: 56.1px;
  width: 232.5px;
  height: 183.5px;
  object-fit: cover;
}
.you {
  position: absolute;
  top: 210.7px;
  left: 127.2px;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 97px;
  height: 46.3px;
}
.image-2-icon {
  position: absolute;
  top: 0;
  left: 373.7px;
  width: 153.9px;
  height: 149px;
  object-fit: cover;
}
.danh-sch-n {
  position: absolute;
  top: 174px;
  left: 1476px;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 1542px;
  height: 162px;
}
.danh-sch-n-hng-group,
.danh-sch-n-hng-parent,
.frame-child {
  position: absolute;
  top: 1731px;
  left: 222px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 3643px;
  height: 1014px;
  overflow: hidden;
}
.danh-sch-n-hng-group,
.danh-sch-n-hng-parent {
  top: 161px;
  left: 350px;
  background-color: var(--color-white);
  border: 20px solid var(--color-black);
  width: 1383.5px;
  height: 955.8px;
  font-size: var(--font-size-109xl);
  color: var(--color-red);
}
.danh-sch-n-hng-group {
  border: 10px solid var(--color-black);
}
.button-parent,
.giao-din-mainmenu {
  width: 1733.5px;
  position: relative;
  height: 1116.8px;
}
.giao-din-mainmenu {
  width: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightskyblue);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
