<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="khung-chnh-root">
      <img class="khung-chnh-icon" alt="" src="./public/khung-chnh.svg" />

      <div class="component-child"></div>
      <div class="component-item"></div>
      <div class="component-inner"></div>
      <div class="rectangle-div"></div>
      <b class="user-name1">User name</b>
      <b class="passwords1">Passwords</b>
      <div class="forget-passwords">Forget Passwords</div>
      <div class="sign-up">Sign Up</div>
      <b class="exit">Exit</b>
      <b class="sign-in">Sign In</b>
      <img class="rectangle-icon" alt="" src="./public/rectangle-7@2x.png" />
    </div>
  </body>
</html>
