.khung-chnh-icon {
  position: absolute;
  top: 22px;
  left: 23px;
  width: 574px;
  height: 713px;
}
.component-child,
.component-item {
  position: absolute;
  top: 652px;
  left: 372px;
  background-color: var(--color-gainsboro);
  width: 130px;
  height: 55px;
}
.component-item {
  left: 185px;
}
.component-inner,
.rectangle-div {
  position: absolute;
  top: 325px;
  left: 169.1px;
  border-radius: var(--br-181xl);
  background-color: #fff;
  width: 354.9px;
  height: 64px;
  transform: rotate(-0.2deg);
  transform-origin: 0 0;
}
.rectangle-div {
  top: 444.9px;
  background-color: #fffdfd;
  width: 362.1px;
}
.passwords1,
.user-name1 {
  position: absolute;
  left: 30px;
  display: inline-block;
}
.user-name1 {
  top: 347px;
  width: 155.4px;
  height: 41.7px;
  mix-blend-mode: normal;
}
.passwords1 {
  top: 460px;
  width: 139px;
  height: 32px;
}
.forget-passwords {
  top: 521px;
  left: 315px;
  font-size: var(--font-size-xl);
  color: #aa2d2d;
  width: 201px;
}
.exit,
.forget-passwords,
.sign-in,
.sign-up {
  position: absolute;
  display: inline-block;
  height: 32px;
}
.sign-up {
  top: 521px;
  left: 185px;
  font-size: var(--font-size-xl);
  color: #14365e;
  width: 103px;
}
.exit,
.sign-in {
  top: 664px;
  left: 235px;
  font-size: var(--font-size-4xl);
  color: var(--color-darkslategray);
  width: 64px;
}
.sign-in {
  left: 391px;
  width: 92px;
}
.rectangle-icon {
  position: absolute;
  top: 68px;
  left: 169px;
  border-radius: 12px;
  width: 347px;
  height: 225px;
  object-fit: cover;
}
.khung-chnh-root {
  width: 100%;
  position: relative;
  height: 735px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
