body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-109xl: 128px;
  --font-size-13xl: 32px;
  --font-size-32xl: 51px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-gray: rgba(0, 0, 0, 0.8);

  /* Gaps */
  --gap-mid: 17px;
  --gap-35xl: 54px;
  --gap-8xl: 27px;

  /* Paddings */
  --padding-16xl: 35px;
  --padding-xl: 20px;
  --padding-4xl: 23px;
  --padding-62xl: 81px;
  --padding-27xl: 46px;
  --padding-smi: 13px;
  --padding-10xl: 29px;

  /* Border radiuses */
  --br-5xs: 8px;

  /* Effects */
  --button-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
