.image-1-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.you {
  width: 285px;
  position: relative;
  line-height: 133px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 40px;
}
.sidebar-content,
.user-panel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-panel {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mid);
}
.sidebar-content {
  width: 707px;
  height: 677px;
  flex-direction: row;
  padding: 0 12px;
  box-sizing: border-box;
}
.hng-ha {
  position: relative;
  line-height: 150%;
  font-style: italic;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button {
  align-self: stretch;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-xl);
}
.n-hng {
  width: 619px;
  position: relative;
  line-height: 150%;
  font-style: italic;
  font-weight: 800;
  align-items: center;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button1,
.khch-hng,
.n-hng {
  display: flex;
  max-width: 100%;
}
.button1 {
  align-self: stretch;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-xl);
}
.khch-hng {
  width: 766px;
  position: relative;
  line-height: 150%;
  font-style: italic;
  font-weight: 800;
  align-items: center;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button2 {
  align-self: stretch;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 2px;
}
.button2,
.button3,
.nhn-vin {
  display: flex;
  max-width: 100%;
}
.nhn-vin {
  width: 652px;
  position: relative;
  line-height: 150%;
  font-style: italic;
  font-weight: 800;
  align-items: center;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button3 {
  align-self: stretch;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 59px;
}
.nh-c-cp {
  position: relative;
  line-height: 150%;
  font-style: italic;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button4 {
  align-self: stretch;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-16xl) var(--padding-smi) 54px;
}
.thng-k {
  width: 600px;
  position: relative;
  line-height: 150%;
  display: flex;
  font-style: italic;
  font-weight: 800;
  align-items: center;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  max-width: 100%;
}
.button5 {
  align-self: stretch;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-xl);
}
.button5,
.quaternary-navigation,
.tertiary-navigation {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.quaternary-navigation {
  width: 790px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-35xl);
}
.tertiary-navigation {
  width: 958px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.ng-xut {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.button-primary {
  width: 1032px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) 187px;
  min-height: 258px;
  flex-shrink: 0;
}
.thot {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.button-primary1 {
  align-self: stretch;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) 327px;
  min-height: 258px;
  flex-shrink: 0;
}
.footer-actions,
.primary-navigation,
.secondary-navigation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer-actions {
  align-self: stretch;
  height: 530px;
  align-items: flex-start;
  gap: var(--gap-35xl);
}
.primary-navigation,
.secondary-navigation {
  max-width: 100%;
}
.secondary-navigation {
  align-self: stretch;
  align-items: flex-end;
  gap: 162px;
}
.primary-navigation {
  width: 1012px;
  align-items: flex-start;
  padding: 61px 0 0;
  box-sizing: border-box;
}
.image-2-icon {
  height: 428px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-panel {
  width: 594px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 71px;
  box-sizing: border-box;
  max-width: 100%;
}
.empty-panel {
  align-self: stretch;
  height: 2745px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  border: 20px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.book,
.right-sidebar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.right-sidebar {
  flex: 1;
  flex-direction: column;
  gap: 35px;
  min-width: 2642px;
  max-width: 100%;
}
.book {
  width: 100%;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #70cbff;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  line-height: normal;
  letter-spacing: normal;
  row-gap: 20px;
  text-align: left;
  font-size: var(--font-size-109xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 2475px) {
  .right-sidebar {
    min-width: 100%;
  }
}
@media screen and (max-width: 1800px) {
  .primary-navigation {
    padding-top: 26px;
    box-sizing: border-box;
  }
  .right-sidebar {
    min-width: 100%;
  }
}
@media screen and (max-width: 1125px) {
  .you {
    font-size: var(--font-size-32xl);
    line-height: 80px;
  }
  .hng-ha,
  .khch-hng,
  .n-hng,
  .nhn-vin {
    font-size: var(--font-size-32xl);
    line-height: 115px;
  }
  .button3 {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .nh-c-cp {
    font-size: var(--font-size-32xl);
    line-height: 115px;
  }
  .button4 {
    padding-left: 27px;
    box-sizing: border-box;
  }
  .ng-xut,
  .thng-k {
    font-size: var(--font-size-32xl);
    line-height: 115px;
  }
  .button-primary {
    padding-left: var(--padding-27xl);
    padding-right: var(--padding-27xl);
    box-sizing: border-box;
  }
  .thot {
    font-size: var(--font-size-32xl);
    line-height: 115px;
  }
  .button-primary1 {
    padding-left: var(--padding-62xl);
    padding-right: var(--padding-62xl);
    box-sizing: border-box;
  }
  .footer-actions {
    gap: var(--gap-8xl);
  }
  .secondary-navigation {
    gap: 40px;
  }
  .primary-navigation {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }
  .image-panel {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
  .right-sidebar {
    gap: var(--gap-mid);
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .you {
    font-size: var(--font-size-13xl);
    line-height: 53px;
  }
  .hng-ha,
  .khch-hng,
  .n-hng,
  .nh-c-cp,
  .nhn-vin,
  .thng-k {
    font-size: var(--font-size-13xl);
    line-height: 77px;
  }
  .quaternary-navigation {
    gap: var(--gap-8xl);
  }
  .ng-xut {
    font-size: var(--font-size-13xl);
    line-height: 77px;
  }
  .button-primary {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .thot {
    font-size: var(--font-size-13xl);
    line-height: 77px;
  }
  .button-primary1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .secondary-navigation {
    gap: 20px;
  }
  .right-sidebar {
    min-width: 100%;
  }
}
