<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,500;1,800&display=swap"
    />
  </head>
  <body>
    <div class="book">
      <div class="primary-navigation">
        <div class="secondary-navigation">
          <div class="tertiary-navigation">
            <div class="quaternary-navigation">
              <div class="sidebar-content">
                <div class="user-panel">
                  <img
                    class="image-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-1@2x.png"
                  />

                  <div class="user-name">
                    <div class="you">You</div>
                  </div>
                </div>
              </div>
              <div class="button">
                <i class="hng-ha">Hàng Hóa</i>
              </div>
              <div class="button1">
                <i class="n-hng">Đơn Hàng</i>
              </div>
              <div class="button2">
                <i class="khch-hng">Khách Hàng</i>
              </div>
              <div class="button3">
                <i class="nhn-vin">Nhân Viên</i>
              </div>
              <div class="button4">
                <i class="nh-c-cp">Nhà C_Cấp</i>
              </div>
              <div class="button5">
                <i class="thng-k">Thống Kê</i>
              </div>
            </div>
          </div>
          <div class="footer-actions">
            <div class="button-primary">
              <div class="ng-xut">Đăng Xuất</div>
            </div>
            <div class="button-primary1">
              <div class="thot">Thoát</div>
            </div>
          </div>
        </div>
      </div>
      <header class="right-sidebar">
        <div class="image-panel">
          <img
            class="image-2-icon"
            loading="lazy"
            alt=""
            src="./public/image-2@2x.png"
          />
        </div>
        <section class="empty-panel"></section>
      </header>
    </div>
  </body>
</html>
