<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-parent">
      <div class="component-child"></div>
      <div class="component-item"></div>
      <b class="signup">SignUp</b>
      <b class="user-name">User name</b>
      <img class="component-inner" alt="" src="./public/rectangle-8.svg" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-3@2x.png" />

      <div class="rectangle-div"></div>
      <b class="your-email">Your email</b>
      <div class="component-child1"></div>
      <b class="enter-password">Enter Password</b>
      <b class="re-enter-password">Re-enter Password</b>
      <div class="component-child2"></div>
    </div>
  </body>
</html>
