.component-child,
.component-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #9cdbef;
  width: 750px;
  height: 725px;
}
.component-item {
  top: 620px;
  left: 354px;
  background-color: #d9d9d9;
  width: 130px;
  height: 66.5px;
}
.signup,
.user-name {
  position: absolute;
  display: inline-block;
}
.signup {
  top: 634.5px;
  left: 373px;
  font-size: 23px;
  color: #083948;
  width: 92px;
  height: 38.7px;
}
.user-name {
  top: 274px;
  left: 112px;
  width: 155.4px;
  height: 41.7px;
  mix-blend-mode: normal;
}
.component-inner {
  position: absolute;
  top: 263px;
  left: 249px;
  border-radius: var(--br-181xl);
  width: 334.6px;
  height: 64px;
}
.rectangle-icon {
  position: absolute;
  top: 29px;
  left: 267px;
  border-radius: 3px;
  width: 315px;
  height: 206px;
  object-fit: cover;
}
.rectangle-div {
  position: absolute;
  top: 533px;
  left: 251px;
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  width: 334.6px;
  height: 64px;
  transform: rotate(-0.2deg);
  transform-origin: 0 0;
}
.your-email {
  position: absolute;
  top: 554px;
  left: 112px;
  display: inline-block;
  width: 155.4px;
  height: 41.7px;
  mix-blend-mode: normal;
}
.component-child1 {
  position: absolute;
  top: 351px;
  left: 245px;
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  width: 334.6px;
  height: 64px;
}
.enter-password,
.re-enter-password {
  position: absolute;
  top: 373px;
  left: 51px;
  display: inline-block;
  width: 203px;
  height: 42px;
  mix-blend-mode: normal;
}
.re-enter-password {
  top: 466px;
  left: 13px;
  width: 241px;
}
.component-child2 {
  position: absolute;
  top: 444px;
  left: 247px;
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  width: 334.6px;
  height: 64px;
  transform: rotate(-0.2deg);
  transform-origin: 0 0;
}
.rectangle-parent {
  width: 100%;
  position: relative;
  height: 725px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray);
  font-family: var(--font-inter);
}
