.nhng-icon {
  width: 139.1px;
  position: relative;
  height: 29.7px;
}
.nhng-stroke-icon {
  width: 141.4px;
  position: relative;
  height: 31.7px;
  display: none;
}
.button12 {
  position: absolute;
  top: 377.8px;
  left: 52px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 268.9px;
  height: 83.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.khch-hng-icon,
.khch-hng-stroke {
  width: 175.5px;
  position: relative;
  height: 29.7px;
}
.khch-hng-stroke {
  width: 177.8px;
  height: 31.7px;
  display: none;
}
.button13 {
  position: absolute;
  top: 479.8px;
  left: 52px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 268.9px;
  height: 83.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.hng-ha-icon,
.hng-ha-stroke {
  width: 142.1px;
  position: relative;
  height: 29.7px;
}
.hng-ha-stroke {
  width: 144.3px;
  height: 31.7px;
  display: none;
}
.button14 {
  position: absolute;
  top: 275.8px;
  left: 52px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 268.9px;
  height: 83.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.nhn-vin-icon,
.nhn-vin-stroke {
  width: 151.4px;
  position: relative;
  height: 23.6px;
}
.nhn-vin-stroke {
  width: 153.6px;
  height: 25.6px;
  display: none;
}
.button15 {
  position: absolute;
  top: 582px;
  left: 52px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 268.9px;
  height: 83.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.nh-c-cp-icon,
.nh-c-cp-stroke {
  width: 158.4px;
  position: relative;
  height: 29.8px;
}
.nh-c-cp-stroke {
  width: 160.6px;
  height: 31.8px;
  display: none;
}
.button16 {
  position: absolute;
  top: 683.8px;
  left: 52px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 268.9px;
  height: 83.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.thng-k-icon,
.thng-k-stroke {
  width: 137.3px;
  position: relative;
  height: 30.1px;
}
.thng-k-stroke {
  width: 139.5px;
  height: 32.1px;
  display: none;
}
.button17 {
  position: absolute;
  top: 785.9px;
  left: 52px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 268.9px;
  height: 83.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.ng-xut4 {
  width: 150px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: none;
}
.ng-xut-icon {
  width: 149.1px;
  position: relative;
  height: 30.5px;
}
.button-primary6,
.button-primary7 {
  width: 364.5px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 102.9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button-primary6 {
  position: absolute;
  top: 890px;
  left: -10px;
  gap: var(--gap-5xs);
}
.thot-icon {
  width: 84.3px;
  position: relative;
  height: 23.6px;
}
.button-primary8 {
  position: absolute;
  top: 998px;
  left: -10px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 364.5px;
  height: 102.9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.image-1-icon2 {
  position: absolute;
  top: 21.2px;
  left: 56.1px;
  width: 232.5px;
  height: 183.5px;
  object-fit: cover;
}
.image-2-icon2,
.you-icon {
  position: absolute;
  top: 222.8px;
  left: 127.9px;
  width: 50.9px;
  height: 22.1px;
}
.image-2-icon2 {
  top: 0;
  left: 373.7px;
  width: 153.9px;
  height: 149px;
  object-fit: cover;
}
.frame-div {
  position: absolute;
  top: 161px;
  left: 350px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  border: 10px solid var(--color-black);
  box-sizing: border-box;
  width: 1383.5px;
  height: 955.8px;
  overflow: hidden;
}
.button-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1733.5px;
  height: 1116.8px;
}
.instance-child,
.instance-inner,
.instance-item {
  position: absolute;
  top: 995px;
  left: 391px;
  width: 182px;
  height: 71px;
}
.instance-inner,
.instance-item {
  top: 1000px;
  left: 1488px;
}
.instance-inner {
  top: 1005px;
  left: 1241px;
  width: 183px;
  height: 72px;
}
.instance-child1,
.rectangle-icon {
  position: absolute;
  top: 1001px;
  left: 934px;
  width: 213px;
  height: 71px;
}
.instance-child1 {
  left: 628px;
  width: 182px;
}
.vector-icon,
.vector-icon1,
.vector-icon2 {
  position: absolute;
  top: 214px;
  left: 1211px;
  width: 26px;
  height: 29px;
}
.vector-icon1,
.vector-icon2 {
  top: 205px;
  left: 1184px;
  height: 38px;
}
.vector-icon2 {
  top: 214px;
  left: 1156px;
  width: 23px;
  height: 29px;
}
.vector-icon3,
.vector-icon4,
.vector-icon5 {
  position: absolute;
  top: 214px;
  left: 1115px;
  width: 25px;
  height: 29px;
}
.vector-icon4,
.vector-icon5 {
  left: 1087px;
  width: 23px;
}
.vector-icon5 {
  top: 205px;
  left: 1057px;
  width: 26px;
  height: 38px;
}
.vector-icon6,
.vector-icon7,
.vector-icon8 {
  position: absolute;
  top: 214px;
  left: 1030px;
  width: 23px;
  height: 29px;
}
.vector-icon7,
.vector-icon8 {
  left: 991px;
}
.vector-icon8 {
  left: 961px;
  width: 25px;
}
.vector-icon10,
.vector-icon9 {
  position: absolute;
  top: 205px;
  left: 934px;
  width: 25px;
  height: 38px;
}
.vector-icon10 {
  top: 214px;
  left: 910px;
  width: 21px;
  height: 29px;
}
.vector-icon11,
.vector-icon12,
.vector-icon13,
.vector-icon14 {
  position: absolute;
  top: 214px;
  left: 871px;
  width: 23px;
  height: 29px;
}
.vector-icon12,
.vector-icon13,
.vector-icon14 {
  left: 842px;
}
.vector-icon13,
.vector-icon14 {
  left: 812px;
  width: 26px;
}
.vector-icon14 {
  left: 788px;
  width: 23px;
}
.vector-icon15,
.vector-icon16,
.vector-icon17 {
  position: absolute;
  top: 367px;
  left: 562px;
  width: 17px;
  height: 19px;
}
.vector-icon16,
.vector-icon17 {
  left: 543px;
}
.vector-icon17 {
  left: 514px;
  height: 26px;
}
.vector-icon18,
.vector-icon19 {
  position: absolute;
  top: 367px;
  left: 494px;
  width: 16px;
  height: 19px;
}
.vector-icon19 {
  top: 360px;
  left: 474px;
  width: 15px;
  height: 26px;
}
.vector-icon20,
.vector-icon21 {
  position: absolute;
  top: 361px;
  left: 449px;
  width: 20px;
  height: 25px;
}
.vector-icon21 {
  top: 367px;
  left: 1241px;
  width: 17px;
  height: 26px;
}
.vector-icon22,
.vector-icon23 {
  position: absolute;
  top: 359px;
  left: 1221px;
  width: 15px;
  height: 33px;
}
.vector-icon23 {
  top: 361px;
  left: 1201px;
  width: 16px;
  height: 25px;
}
.vector-icon24,
.vector-icon25 {
  position: absolute;
  top: 367px;
  left: 1180px;
  width: 16px;
  height: 19px;
}
.vector-icon25 {
  top: 359px;
  left: 1151px;
  width: 15px;
  height: 27px;
}
.vector-icon26,
.vector-icon27 {
  position: absolute;
  top: 360px;
  left: 1143px;
  width: 4px;
  height: 26px;
}
.vector-icon27 {
  left: 1116px;
  width: 22px;
}
.vector-icon28,
.vector-icon29 {
  position: absolute;
  top: 511px;
  left: 1176px;
  width: 15px;
  height: 26px;
}
.vector-icon29 {
  top: 518px;
  left: 1155px;
  width: 16px;
  height: 19px;
}
.vector-icon30,
.vector-icon31 {
  position: absolute;
  top: 502px;
  left: 1129px;
  width: 23px;
  height: 35px;
}
.vector-icon31 {
  top: 451px;
  left: 1221px;
  width: 16px;
  height: 19px;
}
.vector-icon32,
.vector-icon33 {
  position: absolute;
  top: 443px;
  left: 1201px;
  width: 15px;
  height: 27px;
}
.vector-icon33 {
  top: 444px;
  left: 1181px;
  width: 17px;
  height: 26px;
}
.vector-icon34,
.vector-icon35 {
  position: absolute;
  top: 443px;
  left: 1151px;
  width: 15px;
  height: 27px;
}
.vector-icon35 {
  left: 1143px;
  width: 4px;
}
.vector-icon36,
.vector-icon37 {
  position: absolute;
  top: 444px;
  left: 1116px;
  width: 22px;
  height: 26px;
}
.vector-icon37 {
  top: 431px;
  left: 603px;
  width: 18px;
}
.vector-icon38,
.vector-icon39 {
  position: absolute;
  top: 423px;
  left: 585px;
  width: 16px;
  height: 27px;
}
.vector-icon39 {
  top: 431px;
  left: 556px;
  width: 25px;
  height: 19px;
}
.vector-icon40,
.vector-icon41,
.vector-icon42 {
  position: absolute;
  top: 431px;
  left: 526px;
  width: 17px;
  height: 19px;
}
.vector-icon41,
.vector-icon42 {
  left: 507px;
}
.vector-icon42 {
  top: 424px;
  left: 479px;
  width: 15px;
  height: 26px;
}
.vector-icon43,
.vector-icon44 {
  position: absolute;
  top: 425px;
  left: 449px;
  width: 26px;
  height: 25px;
}
.vector-icon44 {
  top: 504px;
  left: 613px;
  width: 18px;
  height: 26px;
}
.vector-icon45,
.vector-icon46 {
  position: absolute;
  top: 496px;
  left: 595px;
  width: 16px;
  height: 27px;
}
.vector-icon46 {
  top: 504px;
  left: 566px;
  width: 25px;
  height: 19px;
}
.vector-icon47,
.vector-icon48,
.vector-icon49 {
  position: absolute;
  top: 504px;
  left: 536px;
  width: 17px;
  height: 19px;
}
.vector-icon48,
.vector-icon49 {
  left: 517px;
  width: 16px;
}
.vector-icon49 {
  left: 489px;
  width: 15px;
}
.vector-icon50,
.vector-icon51 {
  position: absolute;
  top: 496px;
  left: 468px;
  width: 17px;
  height: 27px;
}
.vector-icon51 {
  top: 498px;
  left: 448px;
  width: 19px;
  height: 25px;
}
.vector-icon52,
.vector-icon53 {
  position: absolute;
  top: 577px;
  left: 572px;
  width: 17px;
  height: 26px;
}
.vector-icon53 {
  left: 553px;
  width: 15px;
  height: 19px;
}
.vector-icon54,
.vector-icon55 {
  position: absolute;
  top: 576px;
  left: 531px;
  width: 19px;
  height: 26px;
}
.vector-icon55 {
  left: 509px;
  width: 21px;
  height: 20px;
}
.vector-icon56,
.vector-icon57 {
  position: absolute;
  top: 571px;
  left: 501px;
  width: 3px;
  height: 25px;
}
.vector-icon57 {
  top: 567px;
  left: 470px;
  width: 20px;
  height: 29px;
}
.vector-icon58,
.vector-icon59 {
  position: absolute;
  top: 570px;
  left: 448px;
  width: 19px;
  height: 26px;
}
.vector-icon59 {
  top: 1029px;
  left: 1349px;
  height: 25px;
}
.vector-icon60,
.vector-icon61 {
  position: absolute;
  top: 1027px;
  left: 1319px;
  width: 25px;
  height: 27px;
}
.vector-icon61 {
  top: 1029px;
  left: 1300px;
  width: 15px;
  height: 25px;
}
.vector-icon62,
.vector-icon63 {
  position: absolute;
  top: 1023px;
  left: 1599px;
  width: 21px;
  height: 25px;
}
.vector-icon63 {
  top: 1013px;
  left: 1575px;
  width: 20px;
  height: 35px;
}
.vector-icon64,
.vector-icon65,
.vector-icon66 {
  position: absolute;
  top: 1023px;
  left: 1550px;
  width: 19px;
  height: 25px;
}
.vector-icon65,
.vector-icon66 {
  top: 1029px;
  left: 1106px;
}
.vector-icon66 {
  top: 1021px;
  left: 1085px;
  width: 21px;
  height: 39px;
}
.vector-icon67,
.vector-icon68,
.vector-icon69 {
  position: absolute;
  top: 1029px;
  left: 1062px;
  width: 19px;
  height: 25px;
}
.vector-icon68,
.vector-icon69 {
  left: 1036px;
}
.vector-icon69 {
  left: 1004px;
  width: 17px;
}
.vector-icon70,
.vector-icon71 {
  position: absolute;
  top: 1021px;
  left: 979px;
  width: 21px;
  height: 39px;
}
.vector-icon71 {
  top: 1028px;
  left: 955px;
  height: 26px;
}
.vector-icon72,
.vector-icon73 {
  position: absolute;
  top: 1024px;
  left: 500px;
  width: 24px;
  height: 25px;
}
.vector-icon73 {
  top: 1016px;
  left: 479px;
  width: 16px;
  height: 33px;
}
.vector-icon74,
.vector-icon75,
.vector-icon76 {
  position: absolute;
  top: 1024px;
  left: 454px;
  width: 19px;
  height: 25px;
}
.vector-icon75,
.vector-icon76 {
  left: 431px;
  width: 18px;
}
.vector-icon76 {
  left: 729px;
  width: 22px;
}
.vector-icon77,
.vector-icon78 {
  position: absolute;
  top: 1016px;
  left: 705px;
  width: 22px;
  height: 33px;
}
.vector-icon78 {
  top: 1024px;
  left: 683px;
  width: 20px;
  height: 25px;
}
.rectangle-1-stroke1,
.rectangle-2-stroke1 {
  position: absolute;
  top: 334px;
  left: 653px;
  width: 212px;
  height: 52px;
}
.rectangle-2-stroke1 {
  top: 408px;
}
.instance-child2,
.rectangle-3-stroke1,
.rectangle-4-stroke1 {
  position: absolute;
  top: 479px;
  left: 653px;
  width: 212px;
  height: 54px;
}
.instance-child2,
.rectangle-4-stroke1 {
  top: 553px;
  height: 53px;
}
.instance-child2 {
  top: 693px;
  left: 391px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 1309px;
  height: 268px;
  overflow: hidden;
}
.rectangle-6-stroke1 {
  position: absolute;
  top: 334px;
  left: 1308px;
  width: 211px;
  height: 52px;
}
.group-parent,
.rectangle-7-stroke1,
.rectangle-8-stroke1 {
  position: absolute;
  top: 408px;
  left: 1308px;
  width: 211px;
  height: 52px;
}
.group-parent,
.rectangle-8-stroke1 {
  top: 502px;
  height: 172px;
}
.group-parent {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lightskyblue);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
}
.giao-din-hng-ha {
  width: 100%;
  position: relative;
  height: 1117px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
