<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./g-i-a-o-d-i-n-h-n-g-h-a.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="giao-din-hng-ha">
      <div class="group-parent">
        <div class="button-container">
          <div class="button12">
            <img class="nhng-icon" alt="" src="./public/nhng.svg" />

            <img
              class="nhng-stroke-icon"
              alt=""
              src="./public/nhng-stroke.svg"
            />
          </div>
          <div class="button13">
            <img class="khch-hng-icon" alt="" src="./public/khch-hng.svg" />

            <img
              class="khch-hng-stroke"
              alt=""
              src="./public/khch-hng-stroke.svg"
            />
          </div>
          <div class="button14">
            <img class="hng-ha-icon" alt="" src="./public/hng-ha.svg" />

            <img
              class="hng-ha-stroke"
              alt=""
              src="./public/hng-ha-stroke.svg"
            />
          </div>
          <div class="button15">
            <img class="nhn-vin-icon" alt="" src="./public/nhn-vin.svg" />

            <img
              class="nhn-vin-stroke"
              alt=""
              src="./public/nhn-vin-stroke.svg"
            />
          </div>
          <div class="button16">
            <img class="nh-c-cp-icon" alt="" src="./public/nh-c-cp.svg" />

            <img
              class="nh-c-cp-stroke"
              alt=""
              src="./public/nh-c-cp-stroke.svg"
            />
          </div>
          <div class="button17">
            <img class="thng-k-icon" alt="" src="./public/thng-k.svg" />

            <img
              class="thng-k-stroke"
              alt=""
              src="./public/thng-k-stroke.svg"
            />
          </div>
          <div class="button-primary6">
            <div class="ng-xut4">Đăng Xuất</div>
            <div class="button-primary7">
              <img class="ng-xut-icon" alt="" src="./public/ng-xut.svg" />
            </div>
          </div>
          <div class="button-primary8">
            <img class="thot-icon" alt="" src="./public/thot.svg" />
          </div>
          <img class="image-1-icon2" alt="" src="./public/image-1@2x.png" />

          <img class="you-icon" alt="" src="./public/you.svg" />

          <img class="image-2-icon2" alt="" src="./public/image-2@2x.png" />

          <div class="frame-div"></div>
        </div>
        <img class="instance-child" alt="" src="./public/rectangle-16.svg" />

        <img class="instance-item" alt="" src="./public/rectangle-16.svg" />

        <img class="instance-inner" alt="" src="./public/rectangle-20.svg" />

        <img class="rectangle-icon" alt="" src="./public/rectangle-17.svg" />

        <img class="instance-child1" alt="" src="./public/rectangle-16.svg" />

        <img class="vector-icon" alt="" src="./public/vector.svg" />

        <img class="vector-icon1" alt="" src="./public/vector1.svg" />

        <img class="vector-icon2" alt="" src="./public/vector2.svg" />

        <img class="vector-icon3" alt="" src="./public/vector3.svg" />

        <img class="vector-icon4" alt="" src="./public/vector4.svg" />

        <img class="vector-icon5" alt="" src="./public/vector5.svg" />

        <img class="vector-icon6" alt="" src="./public/vector2.svg" />

        <img class="vector-icon7" alt="" src="./public/vector2.svg" />

        <img class="vector-icon8" alt="" src="./public/vector6.svg" />

        <img class="vector-icon9" alt="" src="./public/vector7.svg" />

        <img class="vector-icon10" alt="" src="./public/vector8.svg" />

        <img class="vector-icon11" alt="" src="./public/vector2.svg" />

        <img class="vector-icon12" alt="" src="./public/vector4.svg" />

        <img class="vector-icon13" alt="" src="./public/vector.svg" />

        <img class="vector-icon14" alt="" src="./public/vector9.svg" />

        <img class="vector-icon15" alt="" src="./public/vector10.svg" />

        <img class="vector-icon16" alt="" src="./public/vector11.svg" />

        <img class="vector-icon17" alt="" src="./public/vector12.svg" />

        <img class="vector-icon18" alt="" src="./public/vector13.svg" />

        <img class="vector-icon19" alt="" src="./public/vector14.svg" />

        <img class="vector-icon20" alt="" src="./public/vector15.svg" />

        <img class="vector-icon21" alt="" src="./public/vector16.svg" />

        <img class="vector-icon22" alt="" src="./public/vector17.svg" />

        <img class="vector-icon23" alt="" src="./public/vector18.svg" />

        <img class="vector-icon24" alt="" src="./public/vector13.svg" />

        <img class="vector-icon25" alt="" src="./public/vector19.svg" />

        <img class="vector-icon26" alt="" src="./public/vector20.svg" />

        <img class="vector-icon27" alt="" src="./public/vector21.svg" />

        <img class="vector-icon28" alt="" src="./public/vector22.svg" />

        <img class="vector-icon29" alt="" src="./public/vector13.svg" />

        <img class="vector-icon30" alt="" src="./public/vector23.svg" />

        <img class="vector-icon31" alt="" src="./public/vector13.svg" />

        <img class="vector-icon32" alt="" src="./public/vector19.svg" />

        <img class="vector-icon33" alt="" src="./public/vector24.svg" />

        <img class="vector-icon34" alt="" src="./public/vector19.svg" />

        <img class="vector-icon35" alt="" src="./public/vector25.svg" />

        <img class="vector-icon36" alt="" src="./public/vector21.svg" />

        <img class="vector-icon37" alt="" src="./public/vector26.svg" />

        <img class="vector-icon38" alt="" src="./public/vector27.svg" />

        <img class="vector-icon39" alt="" src="./public/vector28.svg" />

        <img class="vector-icon40" alt="" src="./public/vector10.svg" />

        <img class="vector-icon41" alt="" src="./public/vector11.svg" />

        <img class="vector-icon42" alt="" src="./public/vector14.svg" />

        <img class="vector-icon43" alt="" src="./public/vector29.svg" />

        <img class="vector-icon44" alt="" src="./public/vector26.svg" />

        <img class="vector-icon45" alt="" src="./public/vector27.svg" />

        <img class="vector-icon46" alt="" src="./public/vector28.svg" />

        <img class="vector-icon47" alt="" src="./public/vector10.svg" />

        <img class="vector-icon48" alt="" src="./public/vector30.svg" />

        <img class="vector-icon49" alt="" src="./public/vector31.svg" />

        <img class="vector-icon50" alt="" src="./public/vector32.svg" />

        <img class="vector-icon51" alt="" src="./public/vector33.svg" />

        <img class="vector-icon52" alt="" src="./public/vector12.svg" />

        <img class="vector-icon53" alt="" src="./public/vector31.svg" />

        <img class="vector-icon54" alt="" src="./public/vector34.svg" />

        <img class="vector-icon55" alt="" src="./public/vector35.svg" />

        <img class="vector-icon56" alt="" src="./public/vector36.svg" />

        <img class="vector-icon57" alt="" src="./public/vector37.svg" />

        <img class="vector-icon58" alt="" src="./public/vector38.svg" />

        <img class="vector-icon59" alt="" src="./public/vector39.svg" />

        <img class="vector-icon60" alt="" src="./public/vector40.svg" />

        <img class="vector-icon61" alt="" src="./public/vector41.svg" />

        <img class="vector-icon62" alt="" src="./public/vector42.svg" />

        <img class="vector-icon63" alt="" src="./public/vector43.svg" />

        <img class="vector-icon64" alt="" src="./public/vector44.svg" />

        <img class="vector-icon65" alt="" src="./public/vector45.svg" />

        <img class="vector-icon66" alt="" src="./public/vector46.svg" />

        <img class="vector-icon67" alt="" src="./public/vector44.svg" />

        <img class="vector-icon68" alt="" src="./public/vector47.svg" />

        <img class="vector-icon69" alt="" src="./public/vector48.svg" />

        <img class="vector-icon70" alt="" src="./public/vector46.svg" />

        <img class="vector-icon71" alt="" src="./public/vector49.svg" />

        <img class="vector-icon72" alt="" src="./public/vector50.svg" />

        <img class="vector-icon73" alt="" src="./public/vector51.svg" />

        <img class="vector-icon74" alt="" src="./public/vector44.svg" />

        <img class="vector-icon75" alt="" src="./public/vector52.svg" />

        <img class="vector-icon76" alt="" src="./public/vector53.svg" />

        <img class="vector-icon77" alt="" src="./public/vector54.svg" />

        <img class="vector-icon78" alt="" src="./public/vector55.svg" />

        <img
          class="rectangle-1-stroke1"
          alt=""
          src="./public/rectangle-1-stroke1.svg"
        />

        <img
          class="rectangle-2-stroke1"
          alt=""
          src="./public/rectangle-1-stroke1.svg"
        />

        <img
          class="rectangle-3-stroke1"
          alt=""
          src="./public/rectangle-3-stroke.svg"
        />

        <img
          class="rectangle-4-stroke1"
          alt=""
          src="./public/rectangle-4-stroke1.svg"
        />

        <div class="instance-child2"></div>
        <img
          class="rectangle-6-stroke1"
          alt=""
          src="./public/rectangle-5-stroke.svg"
        />

        <img
          class="rectangle-7-stroke1"
          alt=""
          src="./public/rectangle-5-stroke.svg"
        />

        <img
          class="rectangle-8-stroke1"
          alt=""
          src="./public/rectangle-8-stroke.svg"
        />
      </div>
    </div>
  </body>
</html>
