.nhng3 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button18 {
  top: 320px;
  width: 223px;
  display: flex;
  align-items: center;
}
.button18,
.button19,
.button20 {
  position: absolute;
  left: 41px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button19 {
  top: 408px;
  width: 224px;
  display: flex;
  align-items: center;
}
.button20 {
  top: 232px;
  width: 223px;
}
.button20,
.button21,
.nh-c-cp3 {
  display: flex;
  align-items: center;
}
.button21 {
  position: absolute;
  top: 496px;
  left: 41px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 223px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-4xl) var(--padding-sm)
    var(--padding-5xl);
}
.nh-c-cp3 {
  width: 177px;
  position: relative;
  line-height: 150%;
  font-weight: 800;
  flex-shrink: 0;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button22 {
  top: 584px;
  left: 42px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 223px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button22,
.button23,
.you3 {
  position: absolute;
  display: flex;
  align-items: center;
}
.button23 {
  top: 672px;
  left: 42px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 223px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.you3 {
  top: 173px;
  left: 120px;
  line-height: 150%;
  font-weight: 500;
  width: 60px;
  height: 40px;
}
.ng-xut6,
.ng-xut7 {
  position: relative;
  line-height: 150%;
}
.ng-xut7 {
  width: 150px;
  font-weight: 500;
  color: var(--color-white);
  display: none;
}
.button-primary6,
.button-primary7 {
  position: absolute;
  left: 23px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 250px;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
}
.button-primary6 {
  top: 787px;
  padding: var(--padding-sm) var(--padding-4xl) var(--padding-sm)
    var(--padding-5xl);
  gap: var(--gap-5xs);
}
.button-primary7 {
  top: 892px;
  padding: var(--padding-sm) var(--padding-5xl);
}
.a-ch1,
.danh-sch-nh,
.m-n-c-cp,
.sdt1,
.tn-n-c-cp {
  position: absolute;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.danh-sch-nh {
  top: 62px;
  left: 309px;
  font-size: var(--font-size-26xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-red);
  width: 659px;
  height: 40px;
}
.a-ch1,
.m-n-c-cp,
.sdt1,
.tn-n-c-cp {
  top: 150px;
  left: 51px;
  font-weight: 300;
  width: 207px;
  height: 33px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.a-ch1,
.sdt1,
.tn-n-c-cp {
  top: 242px;
  left: 43px;
}
.a-ch1,
.sdt1 {
  top: 157px;
  left: 583px;
  width: 80px;
}
.a-ch1 {
  top: 246px;
  left: 580px;
  width: 129px;
}
.frame-child32 {
  position: absolute;
  top: 468px;
  left: 44px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1057px;
  height: 272px;
  overflow: hidden;
}
.frame-child33,
.frame-child34,
.frame-child35,
.frame-child36,
.frame-child37,
.frame-child38 {
  position: absolute;
  top: 764px;
  left: 64px;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 146px;
  height: 56px;
}
.frame-child34,
.frame-child35,
.frame-child36,
.frame-child37,
.frame-child38 {
  top: 765px;
  left: 268px;
}
.frame-child35,
.frame-child36,
.frame-child37,
.frame-child38 {
  top: 766px;
  left: 472px;
  width: 189px;
}
.frame-child36,
.frame-child37,
.frame-child38 {
  top: 764px;
  left: 719px;
  width: 146px;
}
.frame-child37,
.frame-child38 {
  top: 762px;
  left: 923px;
}
.frame-child38 {
  top: 388px;
  left: 971px;
  width: 95px;
  height: 44px;
}
.auto3 {
  position: absolute;
  top: 390px;
  left: 978px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 82px;
  height: 36px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 2px #000;
}
.frame-child39,
.frame-child40,
.frame-child41,
.frame-child42 {
  position: absolute;
  top: 141px;
  left: 227px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 210px;
  height: 50px;
}
.frame-child40,
.frame-child41,
.frame-child42 {
  top: 234px;
  width: 308px;
}
.frame-child41,
.frame-child42 {
  top: 145px;
  left: 704px;
  width: 236px;
}
.frame-child42 {
  top: 247px;
  height: 178px;
}
.thm2,
.xa2 {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.thm2 {
  position: absolute;
  top: 772px;
  left: 94px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 87px;
  height: 36px;
  -webkit-text-stroke: 2px #000;
}
.xa2 {
  top: 773px;
  left: 313px;
  width: 63px;
  height: 35px;
}
.cp-nht2,
.hy2,
.lu2,
.xa2 {
  position: absolute;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  -webkit-text-stroke: 2px #000;
}
.cp-nht2 {
  top: 780px;
  left: 491px;
  color: transparent;
  width: 154px;
  height: 31px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.hy2,
.lu2 {
  top: 774px;
  left: 757px;
  width: 69px;
  height: 37px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.hy2 {
  top: 773px;
  left: 968px;
  height: 34px;
}
.danh-sch-nh-cung-cp-parent {
  position: absolute;
  top: 149px;
  left: 278px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  border: 20px solid var(--color-black);
  box-sizing: border-box;
  width: 1162px;
  height: 875px;
  overflow: hidden;
  font-size: var(--font-size-13xl);
  color: var(--color-blue);
  font-family: var(--font-inria-serif);
}
.image-6 {
  position: absolute;
  top: 4px;
  left: 67px;
  width: 186px;
  height: 183px;
}
.giaodien-nhacungcap-child,
.giaodien-nhacungcap-item {
  position: absolute;
  top: 11px;
  left: 44px;
  width: 186px;
  height: 162px;
  object-fit: cover;
}
.giaodien-nhacungcap-item {
  top: 47px;
  left: 278px;
  width: 105px;
  height: 90px;
}
.giaodien-nhacungcap {
  width: 100%;
  position: relative;
  backdrop-filter: blur(4px);
  background-color: var(--color-lightskyblue);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  height: 1030px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
