<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./g-i-a-o-d-i-e-n-n-h-a-c-u-n-g-c-a-p.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,500;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
  </head>
  <body>
    <div class="giaodien-nhacungcap">
      <div class="button18">
        <i class="nhng3">ĐơnHàng</i>
      </div>
      <div class="button19">
        <i class="nhng3">KháchHàng</i>
      </div>
      <div class="button20">
        <i class="nhng3">Hàng Hóa</i>
      </div>
      <div class="button21">
        <i class="nhng3">Nhân Viên</i>
      </div>
      <div class="button22">
        <i class="nh-c-cp3">Nhà C_Cấp</i>
      </div>
      <div class="button23">
        <i class="nhng3">Thống Kê</i>
      </div>
      <div class="you3">You</div>
      <div class="button-primary6">
        <b class="ng-xut6">ĐĂNG XUẤT</b>
        <div class="ng-xut7">Đăng Xuất</div>
      </div>
      <div class="button-primary7">
        <b class="ng-xut6">Thoát</b>
      </div>
      <div class="danh-sch-nh-cung-cp-parent">
        <div class="danh-sch-nh">DANH SÁCH NHÀ CUNG CẤP</div>
        <div class="m-n-c-cp">Mã N_C_CẤP</div>
        <div class="tn-n-c-cp">Tên N_C_CẤP</div>
        <div class="sdt1">SDT</div>
        <div class="a-ch1">Địa chỉ</div>
        <div class="frame-child32"></div>
        <div class="frame-child33"></div>
        <div class="frame-child34"></div>
        <div class="frame-child35"></div>
        <div class="frame-child36"></div>
        <div class="frame-child37"></div>
        <div class="frame-child38"></div>
        <div class="auto3">AUTO</div>
        <div class="frame-child39"></div>
        <div class="frame-child40"></div>
        <div class="frame-child41"></div>
        <div class="frame-child42"></div>
        <div class="thm2">THÊM</div>
        <div class="xa2">XÓA</div>
        <div class="cp-nht2">CẬP NHẬT</div>
        <div class="lu2">LƯU</div>
        <div class="hy2">HỦY</div>
      </div>
      <div class="image-6"></div>
      <img
        class="giaodien-nhacungcap-child"
        alt=""
        src="./public/rectangle-33@2x.png"
      />

      <img
        class="giaodien-nhacungcap-item"
        alt=""
        src="./public/rectangle-34@2x.png"
      />
    </div>
  </body>
</html>
