body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inria-serif: "Inria Serif";
  --font-inter: Inter;

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-26xl: 45px;
  --font-size-11xl: 30px;

  /* Colors */
  --color-lightskyblue: #70ccff;
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #010bff;
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0);
  --color-red: #f71616;
  --color-gray: rgba(0, 0, 0, 0.8);

  /* Gaps */
  --gap-5xs: 8px;

  /* Paddings */
  --padding-sm: 14px;
  --padding-5xl: 24px;
  --padding-4xl: 23px;

  /* Border radiuses */
  --br-5xs: 8px;

  /* Effects */
  --button-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
