.nhng {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button {
  top: 320px;
  width: 223px;
  display: flex;
  align-items: center;
}
.button,
.button1,
.button2 {
  position: absolute;
  left: 41px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button1 {
  top: 408px;
  width: 224px;
  display: flex;
  align-items: center;
}
.button2 {
  top: 232px;
  width: 223px;
}
.button2,
.button3,
.nh-c-cp {
  display: flex;
  align-items: center;
}
.button3 {
  position: absolute;
  top: 496px;
  left: 41px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 223px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-4xl) var(--padding-sm)
    var(--padding-5xl);
}
.nh-c-cp {
  width: 177px;
  position: relative;
  line-height: 150%;
  font-weight: 800;
  flex-shrink: 0;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.button4 {
  top: 584px;
  left: 42px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 223px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.button4,
.button5,
.you {
  position: absolute;
  display: flex;
  align-items: center;
}
.button5 {
  top: 672px;
  left: 42px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray);
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 223px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
}
.you {
  top: 173px;
  left: 120px;
  line-height: 150%;
  font-weight: 500;
  width: 60px;
  height: 40px;
}
.ng-xut,
.ng-xut1 {
  position: relative;
  line-height: 150%;
}
.ng-xut1 {
  width: 150px;
  font-weight: 500;
  color: var(--color-white);
  display: none;
}
.button-primary {
  top: 787px;
  left: 23px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 250px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-4xl) var(--padding-sm)
    var(--padding-5xl);
  gap: var(--gap-5xs);
  color: var(--color-black);
}
.button-primary,
.button-primary1,
.danh-sch-n {
  position: absolute;
  display: flex;
  align-items: center;
}
.button-primary1 {
  top: 892px;
  left: 23px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #91e0db;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  width: 250px;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  color: var(--color-black);
}
.danh-sch-n {
  top: 62px;
  left: 364px;
  font-size: var(--font-size-26xl);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-red);
  width: 571px;
  height: 48px;
}
.gi-bn,
.gi-gim,
.m-k-hng,
.m-n-hng,
.m-n-vin,
.m-nh-c-cp,
.m-xe-my,
.ngy-bn,
.sl-bn,
.tng-tin {
  position: absolute;
  top: 150px;
  left: 51px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 207px;
  height: 33px;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.gi-bn,
.gi-gim,
.m-k-hng,
.m-n-vin,
.m-nh-c-cp,
.m-xe-my,
.ngy-bn,
.sl-bn,
.tng-tin {
  top: 210px;
}
.gi-bn,
.gi-gim,
.m-k-hng,
.m-n-vin,
.m-xe-my,
.ngy-bn,
.sl-bn,
.tng-tin {
  top: 279px;
}
.gi-bn,
.gi-gim,
.m-k-hng,
.m-n-vin,
.ngy-bn,
.sl-bn,
.tng-tin {
  top: 335px;
  width: 224px;
}
.gi-bn,
.gi-gim,
.m-n-vin,
.ngy-bn,
.sl-bn,
.tng-tin {
  top: 399px;
  width: 207px;
}
.gi-bn,
.gi-gim,
.ngy-bn,
.sl-bn,
.tng-tin {
  top: 157px;
  left: 558px;
}
.gi-bn,
.gi-gim,
.sl-bn,
.tng-tin {
  top: 213px;
}
.gi-gim,
.sl-bn,
.tng-tin {
  top: 268px;
}
.gi-gim,
.tng-tin {
  top: 335px;
}
.tng-tin {
  top: 393px;
}
.frame-child {
  position: absolute;
  top: 468px;
  left: 44px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 1057px;
  height: 272px;
  overflow: hidden;
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-inner,
.frame-item,
.rectangle-div {
  position: absolute;
  top: 764px;
  left: 64px;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 146px;
  height: 56px;
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-inner,
.rectangle-div {
  top: 765px;
  left: 268px;
}
.frame-child1,
.frame-child2,
.frame-child3,
.rectangle-div {
  top: 766px;
  left: 472px;
  width: 189px;
}
.frame-child1,
.frame-child2,
.frame-child3 {
  top: 764px;
  left: 719px;
  width: 146px;
}
.frame-child2,
.frame-child3 {
  top: 762px;
  left: 923px;
}
.frame-child3 {
  top: 388px;
  left: 971px;
  width: 95px;
  height: 44px;
}
.auto {
  position: absolute;
  top: 390px;
  left: 978px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 82px;
  height: 36px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 2px #000;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
  position: absolute;
  top: 139px;
  left: 253px;
  background-color: var(--color-gainsboro-200);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 236px;
  height: 50px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
  top: 201px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
  top: 263px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child7,
.frame-child8,
.frame-child9 {
  top: 322px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child8,
.frame-child9 {
  top: 385px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child9 {
  top: 137px;
  left: 704px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13 {
  top: 197px;
}
.frame-child11,
.frame-child12,
.frame-child13 {
  top: 259px;
}
.frame-child12,
.frame-child13 {
  top: 323px;
}
.frame-child13 {
  top: 381px;
}
.thm,
.xa {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.thm {
  position: absolute;
  top: 772px;
  left: 94px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 87px;
  height: 36px;
  -webkit-text-stroke: 2px #000;
}
.xa {
  top: 773px;
  left: 313px;
  width: 63px;
  height: 35px;
}
.cp-nht,
.hy,
.lu,
.xa {
  position: absolute;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  -webkit-text-stroke: 2px #000;
}
.cp-nht {
  top: 780px;
  left: 491px;
  color: transparent;
  width: 154px;
  height: 31px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.hy,
.lu {
  top: 774px;
  left: 757px;
  width: 69px;
  height: 37px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.hy {
  top: 773px;
  left: 968px;
  height: 34px;
}
.danh-sch-n-hng-parent {
  position: absolute;
  top: 149px;
  left: 278px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  border: 20px solid var(--color-black);
  box-sizing: border-box;
  width: 1162px;
  height: 875px;
  overflow: hidden;
  font-size: var(--font-size-13xl);
  color: var(--color-blue);
  font-family: var(--font-inria-serif);
}
.image-3-icon {
  position: absolute;
  top: 4px;
  left: 53px;
  width: 186px;
  height: 183px;
  object-fit: cover;
}
.image-3 {
  position: absolute;
  top: 45px;
  left: 268px;
  width: 108px;
  height: 101px;
}
.giaodien-donhang-child {
  position: absolute;
  top: 35px;
  left: 282px;
  width: 94px;
  height: 89px;
  object-fit: cover;
}
.giaodien-donhang {
  width: 100%;
  position: relative;
  backdrop-filter: blur(4px);
  background-color: var(--color-lightskyblue);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  height: 1030px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
