<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,500;0,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300&display=swap"
    />
  </head>
  <body>
    <div class="giaodien-donhang">
      <div class="button">
        <i class="nhng">ĐơnHàng</i>
      </div>
      <div class="button1">
        <i class="nhng">KháchHàng</i>
      </div>
      <div class="button2">
        <i class="nhng">Hàng Hóa</i>
      </div>
      <div class="button3">
        <i class="nhng">Nhân Viên</i>
      </div>
      <div class="button4">
        <i class="nh-c-cp">Nhà C_Cấp</i>
      </div>
      <div class="button5">
        <i class="nhng">Thống Kê</i>
      </div>
      <div class="you">You</div>
      <div class="button-primary">
        <b class="ng-xut">ĐĂNG XUẤT</b>
        <div class="ng-xut1">Đăng Xuất</div>
      </div>
      <div class="button-primary1">
        <b class="ng-xut">Thoát</b>
      </div>
      <div class="danh-sch-n-hng-parent">
        <div class="danh-sch-n">DANH SÁCH ĐƠN HÀNG</div>
        <div class="m-n-hng">Mã đơn hàng</div>
        <div class="m-nh-c-cp">Mã nhà c_cấp</div>
        <div class="m-xe-my">Mã xe máy</div>
        <div class="m-k-hng">Mã K_Hàng</div>
        <div class="m-n-vin">Mã N_viên</div>
        <div class="ngy-bn">Ngày bán</div>
        <div class="gi-bn">Giá bán</div>
        <div class="sl-bn">SL bán</div>
        <div class="gi-gim">Giá giảm</div>
        <div class="tng-tin">Tổng tiền</div>
        <div class="frame-child"></div>
        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="rectangle-div"></div>
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <div class="frame-child3"></div>
        <div class="auto">AUTO</div>
        <div class="frame-child4"></div>
        <div class="frame-child5"></div>
        <div class="frame-child6"></div>
        <div class="frame-child7"></div>
        <div class="frame-child8"></div>
        <div class="frame-child9"></div>
        <div class="frame-child10"></div>
        <div class="frame-child11"></div>
        <div class="frame-child12"></div>
        <div class="frame-child13"></div>
        <div class="thm">THÊM</div>
        <div class="xa">XÓA</div>
        <div class="cp-nht">CẬP NHẬT</div>
        <div class="lu">LƯU</div>
        <div class="hy">HỦY</div>
      </div>
      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

      <div class="image-3"></div>
      <img
        class="giaodien-donhang-child"
        alt=""
        src="./public/rectangle-31@2x.png"
      />
    </div>
  </body>
</html>
